Repository: Kh3rwa1/olitunapp
Catalog: lib/l10n/arb/app_*.arb
Languages: bn, hi, or

# helloUser
source: Hello, {userName}! 👋
bn: হ্যালো, {userName}! 👋
hi: नमस्ते, {userName}! 👋
or: ନମସ୍କାର, {userName}! 👋

# readyToLearn
source: Ready to learn today?
bn: আজ শিখতে প্রস্তুত?
hi: आज सीखने के लिए तैयार?
or: ଆଜି ଶିଖିବାକୁ ପ୍ରସ୍ତୁତ?

source: Day Streak
bn: দিনের স্ট্রিক
hi: दिन की स्ट्रीक
or: ଦିନ ଷ୍ଟ୍ରିକ୍

source: Stars
bn: তারকা
hi: सितारे
or: ତାରକା

source: Lessons
bn: পাঠ
hi: पाठ
or: ପାଠ

source: Continue Learning
bn: শেখা চালিয়ে যান
hi: सीखना जारी रखें
or: ଶିଖିବା ଜାରି ରଖନ୍ତୁ

# pickUpWhereLeftOff
source: Pick up where you left off
bn: যেখানে থেমেছিলেন সেখান থেকে শুরু করুন
hi: जहाँ छोड़ा था वहीं से शुरू करें
or: ଯେଉଁଠାରେ ଛାଡ଼ିଥିଲେ ସେଠାରୁ ଆରମ୍ଭ କରନ୍ତୁ

source: {percent}% Complete
bn: {percent}% সম্পূর্ণ
hi: {percent}% पूर्ण
or: {percent}% ସମ୍ପୂର୍ଣ୍ଣ

source: Daily Quiz
bn: দৈনিক কুইজ
hi: दैनिक क्विज़
or: ଦୈନିକ କୁଇଜ୍

source: Practice
bn: অনুশীলন
hi: अभ्यास
or: ଅଭ୍ୟାସ

source: Explore
bn: ঘুরে দেখুন
hi: खोजें
or: ଅନ୍ୱେଷଣ କରନ୍ତୁ

# chooseCategory
source: Choose a category
bn: একটি বিভাগ বেছে নিন
hi: एक श्रेणी चुनें
or: ଗୋଟିଏ ବର୍ଗ ବାଛନ୍ତୁ

# lessonsCount
source: {count} lessons
bn: {count}টি পাঠ
hi: {count} पाठ
or: {count}ଟି ପାଠ

source: Settings
bn: সেটিংস
hi: सेटिंग्स
or: ସେଟିଂସ୍

# customizeExperience
source: Customize your learning experience
bn: আপনার শেখার অভিজ্ঞতা কাস্টমাইজ করুন
hi: अपना सीखने का अनुभव अनुकूलित करें
or: ଆପଣଙ୍କ ଶିଖିବା ଅଭିଜ୍ଞତା କଷ୍ଟମାଇଜ୍ କରନ୍ତୁ

source: Appearance
bn: চেহারা
hi: दिखावट
or: ରୂପ

source: Dark Mode
bn: ডার্ক মোড
hi: डार्क मोड
or: ଡାର୍କ ମୋଡ୍

source: Script Display
bn: লিপি প্রদর্শন
hi: लिपि प्रदर्शन
or: ଲିପି ପ୍ରଦର୍ଶନ

source: Script Mode
bn: লিপি মোড
hi: लिपि मोड
or: ଲିପି ମୋଡ୍

source: App Language
bn: অ্যাপের ভাষা
hi: ऐप भाषा
or: ଆପ୍ ଭାଷା

source: Choose Language
bn: ভাষা বেছে নিন
hi: भाषा चुनें
or: ଭାଷା ବାଛନ୍ତୁ

source: English
bn: ইংরেজি
hi: अंग्रेज़ी
or: ଇଂରାଜୀ

# languageChanged
source: Language updated
bn: ভাষা পরিবর্তন হয়েছে
hi: भाषा बदल दी गई
or: ଭାଷା ବଦଳାଗଲା

source: Sound
bn: শব্দ
hi: ध्वनि
or: ଶବ୍ଦ

source: Sound Effects
bn: সাউন্ড ইফেক্ট
hi: साउंड इफ़ेक्ट्स
or: ସାଉଣ୍ଡ ଇଫେକ୍ଟ

source: Play sounds for actions
bn: কাজের জন্য শব্দ বাজান
hi: क्रियाओं के लिए ध्वनि चलाएँ
or: କାର୍ଯ୍ୟ ପାଇଁ ଶବ୍ଦ ବଜାନ୍ତୁ

source: Danger Zone
bn: ঝুঁকিপূর্ণ অঞ্চল
hi: खतरनाक क्षेत्र
or: ବିପଦ କ୍ଷେତ୍ର

source: Reset Progress
bn: অগ্রগতি রিসেট করুন
hi: प्रगति रीसेट करें
or: ପ୍ରଗତି ରିସେଟ୍ କରନ୍ତୁ

source: Clear all learning data
bn: সব শেখার ডেটা মুছে ফেলুন
hi: सारा सीखने का डेटा साफ़ करें
or: ସମସ୍ତ ଶିଖିବା ଡାଟା ସଫା କରନ୍ତୁ

source: Delete Account
bn: অ্যাকাউন্ট মুছুন
hi: खाता हटाएँ
or: ଖାତା ବିଲୋପ କରନ୍ତୁ

# deleteAccountSubtitle
source: Permanently delete your account
bn: আপনার অ্যাকাউন্ট স্থায়ীভাবে মুছুন
hi: अपना खाता स्थायी रूप से हटाएँ
or: ଆପଣଙ୍କ ଖାତାକୁ ସ୍ଥାୟୀ ଭାବେ ବିଲୋପ କରନ୍ତୁ

source: Legal
bn: আইনি
hi: कानूनी
or: ଆଇନଗତ

source: Privacy Policy
bn: গোপনীয়তা নীতি
hi: गोपनीयता नीति
or: ଗୋପନୀୟତା ନୀତି

# privacyPolicySubtitle
source: How account and learning data are handled
bn: অ্যাকাউন্ট ও শেখার ডেটা কীভাবে ব্যবহৃত হয়
hi: खाता और सीखने का डेटा कैसे संभाला जाता है
or: ଖାତା ଏବଂ ଶିଖିବା ଡାଟା କିପରି ବ୍ୟବହୃତ ହୁଏ

source: Terms Of Use
bn: ব্যবহারের শর্তাবলী
hi: उपयोग की शर्तें
or: ବ୍ୟବହାର ସର୍ତ୍ତାବଳୀ

# termsOfUseSubtitle
source: Rules for learners, accounts, and content
bn: শিক্ষার্থী, অ্যাকাউন্ট ও কনটেন্টের নিয়ম
hi: शिक्षार्थियों, खातों और सामग्री के नियम
or: ଶିକ୍ଷାର୍ଥୀ, ଖାତା ଏବଂ ବିଷୟବସ୍ତୁର ନିୟମ

source: Choose Theme
bn: থিম বেছে নিন
hi: थीम चुनें
or: ଥିମ୍ ବାଛନ୍ତୁ

source: System default
bn: সিস্টেম ডিফল্ট
hi: सिस्टम डिफ़ॉल्ट
or: ସିଷ୍ଟମ୍ ଡିଫଲ୍ଟ

source: Light
bn: লাইট
hi: लाइट
or: ଲାଇଟ୍

source: Dark
bn: ডার্ক
hi: डार्क
or: ଡାର୍କ

source: Ol Chiki only
bn: শুধু ওলচিকি
hi: केवल ओलचिकी
or: କେବଳ ଓଲଚିକି

source: Latin only
bn: শুধু ল্যাটিন
hi: केवल लैटिन
or: କେବଳ ଲାଟିନ୍

source: Both scripts
bn: উভয় লিপি
hi: दोनों लिपियाँ
or: ଉଭୟ ଲିପି

source: Cancel
bn: বাতিল
hi: रद्द करें
or: ବାତିଲ୍

source: Reset
bn: রিসেট
hi: रीसेट
or: ରିସେଟ୍

# resetProgressWarning
source: This will clear all your progress, stars, and streaks. This action cannot be undone.
bn: এতে আপনার সব অগ্রগতি, তারকা ও স্ট্রিক মুছে যাবে। এই কাজটি আর ফেরানো যাবে না।
hi: इससे आपकी सारी प्रगति, सितारे और स्ट्रीक मिट जाएँगे। यह क्रिया पूर्ववत नहीं की जा सकती।
or: ଏଥିରେ ଆପଣଙ୍କର ସମସ୍ତ ପ୍ରଗତି, ତାରକା ଏବଂ ଷ୍ଟ୍ରିକ୍ ମିଟିଯିବ। ଏହି କାର୍ଯ୍ୟ ପୂର୍ବବତ୍ ହୋଇପାରିବ ନାହିଁ।

# deleteAccountWarning
source: This will permanently delete your account and all associated data. This action cannot be undone. Your progress, settings, and personal information will be permanently removed.
bn: এতে আপনার অ্যাকাউন্ট ও সব সংশ্লিষ্ট ডেটা স্থায়ীভাবে মুছে যাবে। এই কাজটি আর ফেরানো যাবে না। আপনার অগ্রগতি, সেটিংস ও ব্যক্তিগত তথ্য স্থায়ীভাবে মুছে যাবে।
hi: इससे आपका खाता और सारा संबंधित डेटा स्थायी रूप से हट जाएगा। यह क्रिया पूर्ववत नहीं की जा सकती। आपकी प्रगति, सेटिंग्स और व्यक्तिगत जानकारी स्थायी रूप से हटा दी जाएगी।
or: ଏଥିରେ ଆପଣଙ୍କ ଖାତା ଏବଂ ସମସ୍ତ ସମ୍ପୃକ୍ତ ଡାଟା ସ୍ଥାୟୀ ଭାବେ ଡିଲିଟ୍ ହୋଇଯିବ। ଏହି କାର୍ଯ୍ୟ ପୂର୍ବବତ୍ ହୋଇପାରିବ ନାହିଁ। ଆପଣଙ୍କର ପ୍ରଗତି, ସେଟିଂସ୍ ଏବଂ ବ୍ୟକ୍ତିଗତ ସୂଚନା ସ୍ଥାୟୀ ଭାବେ ହଟାଯିବ।

source: Delete Permanently
bn: স্থায়ীভাবে মুছুন
hi: स्थायी रूप से हटाएँ
or: ସ୍ଥାୟୀ ଭାବେ ବିଲୋପ କରନ୍ତୁ

# failedToDeleteAccount
source: Failed to delete account: {message}
bn: অ্যাকাউন্ট মুছতে ব্যর্থ: {message}
hi: खाता हटाने में विफल: {message}
or: ଖାତା ବିଲୋପ ବିଫଳ: {message}

source: Sign In with Email
bn: ইমেল দিয়ে সাইন ইন করুন
hi: ईमेल से साइन इन करें
or: ଇମେଲ୍ ସାହାଯ୍ୟରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ

# magicCodeDescription
source: We'll send you a magic code to verify your identity. No password needed!
bn: আপনার পরিচয় যাচাই করতে আমরা একটি ম্যাজিক কোড পাঠাব। পাসওয়ার্ড লাগবে না!
hi: हम आपकी पहचान सत्यापित करने के लिए एक जादुई कोड भेजेंगे। पासवर्ड की ज़रूरत नहीं!
or: ଆପଣଙ୍କ ପରିଚୟ ଯାଞ୍ଚ ପାଇଁ ଆମେ ଗୋଟିଏ ମ୍ୟାଜିକ୍ କୋଡ୍ ପଠାଇବୁ। ପାସୱାର୍ଡ ଦରକାର ନାହିଁ!

source: Email Address
bn: ইমেল ঠিকানা
hi: ईमेल पता
or: ଇମେଲ୍ ଠିକଣା

source: Send Code
bn: কোড পাঠান
hi: कोड भेजें
or: କୋଡ୍ ପଠାନ୍ତୁ

# continueWithoutAccount
source: Continue without an account
bn: অ্যাকাউন্ট ছাড়াই চালিয়ে যান
hi: बिना खाते के जारी रखें
or: ଖାତା ବିନା ଜାରି ରଖନ୍ତୁ

source: Enter Verification Code
bn: যাচাইকরণ কোড লিখুন
hi: सत्यापन कोड दर्ज करें
or: ଯାଞ୍ଚ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ

# codeSentTo
source: We sent a code to {email}
bn: আমরা {email}-এ একটি কোড পাঠিয়েছি
hi: हमने {email} पर एक कोड भेजा है
or: ଆମେ {email} କୁ ଗୋଟିଏ କୋଡ୍ ପଠାଇଛୁ

source: Verification Code
bn: যাচাইকরণ কোড
hi: सत्यापन कोड
or: ଯାଞ୍ଚ କୋଡ୍

source: Enter code from email
bn: ইমেল থেকে কোডটি লিখুন
hi: ईमेल से कोड दर्ज करें
or: ଇମେଲ୍‌ରୁ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ

# verifyAndContinue
source: Verify & Continue
bn: যাচাই করে এগিয়ে যান
hi: सत्यापित करें और जारी रखें
or: ଯାଞ୍ଚ କରି ଜାରି ରଖନ୍ତୁ

# resendCodeIn
source: Resend code in {seconds}s
bn: {seconds} সেকেন্ড পরে কোড আবার পাঠান
hi: {seconds} सेकंड में कोड फिर भेजें
or: {seconds} ସେକେଣ୍ଡରେ କୋଡ୍ ପୁଣି ପଠାନ୍ତୁ

source: Resend code
bn: কোড আবার পাঠান
hi: कोड फिर भेजें
or: କୋଡ୍ ପୁଣି ପଠାନ୍ତୁ

# validEmailError
source: Please enter a valid email address
bn: অনুগ্রহ করে একটি বৈধ ইমেল ঠিকানা দিন
hi: कृपया एक मान्य ईमेल पता दर्ज करें
or: ଦୟାକରି ଗୋଟିଏ ବৈଧ ଇମେଲ୍ ଠିକଣା ପ୍ରବେଶ କରନ୍ତୁ

# enterCodeError
source: Please enter the verification code
bn: অনুগ্রহ করে যাচাইকরণ কোডটি লিখুন
hi: कृपया सत्यापन कोड दर्ज करें
or: ଦୟାକରି ଯାଞ୍ଚ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ

# sessionExpired
source: Session expired. Please resend the code.
bn: সেশন শেষ হয়ে গেছে। অনুগ্রহ করে কোড আবার পাঠান।
hi: सत्र समाप्त हो गया। कृपया कोड फिर भेजें।
or: ସେସନ୍ ସମାପ୍ତ ହୋଇଗଲା। ଦୟାକରି କୋଡ୍ ପୁଣି ପଠାନ୍ତୁ।

source: Error copied to clipboard
bn: ত্রুটি ক্লিপবোর্ডে কপি হয়েছে
hi: त्रुटि क्लिपबोर्ड पर कॉपी हुई
or: ତ୍ରୁଟି କ୍ଲିପବୋର୍ଡକୁ କପି ହେଲା

source: Skip
bn: এড়িয়ে যান
hi: छोड़ें
or: ଛାଡ଼ନ୍ତୁ

source: Quiz
bn: কুইজ
hi: क्विज़
or: କୁଇଜ୍

source: No questions yet
bn: এখনও কোনো প্রশ্ন নেই
hi: अभी कोई प्रश्न नहीं
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ପ୍ରଶ୍ନ ନାହିଁ

source: Go Back
bn: ফিরে যান
hi: वापस जाएँ
or: ପଛକୁ ଯାଆନ୍ତୁ

# continueButton
source: Continue
bn: চালিয়ে যান
hi: जारी रखें
or: ଜାରି ରଖନ୍ତୁ

source: Well Done!
bn: চমৎকার!
hi: शाबाश!
or: ବଢ଼ିଆ!

source: Keep Practicing
bn: অনুশীলন চালিয়ে যান
hi: अभ्यास जारी रखें
or: ଅଭ୍ୟାସ ଜାରି ରଖନ୍ତୁ

# youScored
source: You scored {score} out of {total}
bn: আপনি {total}-এর মধ্যে {score} পেয়েছেন
hi: आपने {total} में से {score} अंक पाए
or: ଆପଣ {total} ରୁ {score} ସ୍କୋର କଲେ

# plusStars
source: +{count} Stars
bn: +{count} তারকা
hi: +{count} सितारे
or: +{count} ତାରକା

source: About this lesson
bn: এই পাঠ সম্পর্কে
hi: इस पाठ के बारे में
or: ଏହି ପାଠ ବିଷୟରେ

source: Complete Lesson
bn: পাঠ সম্পূর্ণ করুন
hi: पाठ पूरा करें
or: ପାଠ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ

source: Letters to Learn
bn: শেখার অক্ষরসমূহ
hi: सीखने वाले अक्षर
or: ଶିଖିବାର ଅକ୍ଷରଗୁଡ଼ିକ

source: Numbers to Learn
bn: শেখার সংখ্যাগুলো
hi: सीखने वाली संख्याएँ
or: ଶିଖିବାର ସଂଖ୍ୟାଗୁଡ଼ିକ

source: Vocabulary
bn: শব্দভান্ডার
hi: शब्दावली
or: ଶବ୍ଦଭଣ୍ଡାର

source: Common Phrases
bn: সাধারণ বাক্যাংশ
hi: सामान्य वाक्यांश
or: ସାଧାରଣ ବାକ୍ୟାଂଶ

source: Content
bn: কনটেন্ট
hi: सामग्री
or: ବିଷୟବସ୍ତୁ

source: Take a Quiz
bn: কুইজ দিন
hi: क्विज़ लें
or: କୁଇଜ୍ ନିଅନ୍ତୁ

# testYourKnowledge
source: Test your knowledge now!
bn: এখনই আপনার জ্ঞান যাচাই করুন!
hi: अभी अपना ज्ञान परखें!
or: ବର୍ତ୍ତମାନ ଆପଣଙ୍କ ଜ୍ଞାନ ପରୀକ୍ଷା କରନ୍ତୁ!

# noLettersAvailable
source: No letters available yet
bn: এখনও কোনো অক্ষর নেই
hi: अभी कोई अक्षर उपलब्ध नहीं
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଅକ୍ଷର ଉପଲବ୍ଧ ନାହିଁ

# noNumbersAvailable
source: No numbers available yet
bn: এখনও কোনো সংখ্যা নেই
hi: अभी कोई संख्या उपलब्ध नहीं
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ସଂଖ୍ୟା ଉପଲବ୍ଧ ନାହିଁ

# noWordsAvailable
source: No words available yet
bn: এখনও কোনো শব্দ নেই
hi: अभी कोई शब्द उपलब्ध नहीं
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଶବ୍ଦ ଉପଲବ୍ଧ ନାହିଁ

# noSentencesAvailable
source: No sentences available yet
bn: এখনও কোনো বাক্য নেই
hi: अभी कोई वाक्य उपलब्ध नहीं
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ବାକ୍ୟ ଉପଲବ୍ଧ ନାହିଁ

source: No lessons available
bn: কোনো পাঠ নেই
hi: कोई पाठ उपलब्ध नहीं
or: କୌଣସି ପାଠ ଉପଲବ୍ଧ ନାହିଁ

# joharUser
source: Johar, {userName}!
bn: জোহার, {userName}!
hi: जोहार, {userName}!
or: ଜୋହାର, {userName}!

source: Daily Progress: {percent}%
bn: দৈনিক অগ্রগতি: {percent}%
hi: दैनिक प्रगति: {percent}%
or: ଦୈନିକ ପ୍ରଗତି: {percent}%

source: Milestones
bn: মাইলফলক
hi: मील के पत्थर
or: ମାଇଲଖୁଣ୍ଟ

source: Learning Time
bn: শেখার সময়
hi: सीखने का समय
or: ଶିଖିବା ସମୟ

source: Time
bn: সময়
hi: समय
or: ସମୟ

source: RESUME JOURNEY
bn: যাত্রা চালিয়ে যান
hi: यात्रा जारी रखें
or: ଯାତ୍ରା ଜାରି ରଖନ୍ତୁ

# testYourKnowledgeTitle
source: Test Your Knowledge!
bn: আপনার জ্ঞান যাচাই করুন!
hi: अपना ज्ञान परखें!
or: ଆପଣଙ୍କ ଜ୍ଞାନ ପରୀକ୍ଷା କରନ୍ତୁ!

# quizzesAvailable
source: {count} Quizzes Available
bn: {count}টি কুইজ আছে
hi: {count} क्विज़ उपलब्ध
or: {count}ଟି କୁଇଜ୍ ଉପଲବ୍ଧ

source: START
bn: শুরু
hi: शुरू
or: ଆରମ୍ଭ

source: DISCOVER
bn: আবিষ্কার
hi: खोजें
or: ଆବିଷ୍କାର

# couldNotLoadPaths
source: Could not load learning paths
bn: শেখার পথ লোড করা যায়নি
hi: सीखने के रास्ते लोड नहीं हो सके
or: ଶିଖିବା ବାଟ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ

source: YOUR STATS
bn: আপনার পরিসংখ্যান
hi: आपके आँकड़े
or: ଆପଣଙ୍କ ପରିସଂଖ୍ୟାନ

source: SKILLS MASTERY
bn: দক্ষতা আয়ত্ত
hi: कौशल निपुणता
or: ଦକ୍ଷତା ଆୟତ୍ତ

source: QUIZ ANALYSIS
bn: কুইজ বিশ্লেষণ
hi: क्विज़ विश्लेषण
or: କୁଇଜ୍ ବିଶ୍ଲେଷଣ

source: ACCOUNT
bn: অ্যাকাউন্ট
hi: खाता
or: ଖାତା

source: Edit Name
bn: নাম সম্পাদনা
hi: नाम बदलें
or: ନାମ ସମ୍ପାଦନା

source: Share
bn: শেয়ার
hi: शेयर करें
or: ସେୟାର୍

source: Coming soon!
bn: শীঘ্রই আসছে!
hi: जल्द आ रहा है!
or: ଶୀଘ୍ର ଆସୁଛି!

source: Choose Your Avatar
bn: আপনার অবতার বেছে নিন
hi: अपना अवतार चुनें
or: ଆପଣଙ୍କ ଅବତାର ବାଛନ୍ତୁ

source: Background Color
bn: পেছনের রং
hi: पृष्ठभूमि रंग
or: ପୃଷ୍ଠଭୂମି ରଙ୍ଗ

source: Avatar Emoji
bn: অবতার ইমোজি
hi: अवतार इमोजी
or: ଅବତାର ଇମୋଜି

# rhymes
source: Bakhed
bn: বাখেড়
hi: बाखेड़
or: ବାଖେଡ଼

source: Santali
bn: সানতালি
hi: संताली
or: ସାନ୍ତାଳି

# unlockMagic
source: Unlock the magic of stories & songs
bn: গল্প ও গানের জাদু আনলক করুন
hi: कहानियों और गीतों का जादू खोलें
or: କାହାଣୀ ଏବଂ ଗୀତର ଜାଦୁ ଖୋଲନ୍ତୁ

source: All
bn: সব
hi: सभी
or: ସମସ୍ତ

source: DISCOVER MORE
bn: আরও আবিষ্কার
hi: और खोजें
or: ଅଧିକ ଆବିଷ୍କାର କରନ୍ତୁ

# moreComing
source: More coming soon! ✨
bn: আরও শীঘ্রই আসছে! ✨
hi: और जल्द आ रहा है! ✨
or: ଅଧିକ ଶୀଘ୍ର ଆସୁଛି! ✨

# couldNotLoadRhymes
source: Could not load bakhed
bn: বাখেড় লোড করা যায়নি
hi: बाखेड़ लोड नहीं हो सके
or: ବାଖେଡ଼ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ

# checkConnection
source: Check your connection and try again
bn: সংযোগ পরীক্ষা করে আবার চেষ্টা করুন
hi: अपना कनेक्शन जाँचें और फिर कोशिश करें
or: ଆପଣଙ୍କ ସଂଯୋଗ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ

source: FEATURED
bn: বিশেষ
hi: विशेष
or: ବିଶେଷ

source: LISTEN NOW
bn: এখনই শুনুন
hi: अभी सुनें
or: ବର୍ତ୍ତମାନ ଶୁଣନ୍ତୁ

source: PAUSE
bn: থামান
hi: रोकें
or: ଅଟକାନ୍ତୁ

source: Get Started
bn: শুরু করুন
hi: शुरू करें
or: ଆରମ୍ଭ କରନ୍ତୁ

source: Loading...
bn: লোড হচ্ছে...
hi: लोड हो रहा है...
or: ଲୋଡ୍ ହେଉଛି...

source: Error
bn: ত্রুটি
hi: त्रुटि
or: ତ୍ରୁଟି

source: Retry
bn: আবার চেষ্টা
hi: फिर कोशिश करें
or: ପୁଣି ଚେଷ୍ଟା

source: Undo
bn: পূর্বাবস্থা
hi: पूर्ववत करें
or: ପୂର୍ବବତ୍

source: Clear
bn: মুছুন
hi: साफ़ करें
or: ସଫା କରନ୍ତୁ

source: Try Again
bn: আবার চেষ্টা করুন
hi: फिर कोशिश करें
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ

source: Replay Animation
bn: অ্যানিমেশন আবার চালান
hi: ऐनिमेशन फिर चलाएँ
or: ଆନିମେସନ୍ ପୁଣି ଚଲାନ୍ତୁ

source: Sentences
bn: বাক্য
hi: वाक्य
or: ବାକ୍ୟ

source: No sentences found
bn: কোনো বাক্য পাওয়া যায়নি
hi: कोई वाक्य नहीं मिला
or: କୌଣସି ବାକ୍ୟ ମିଳିଲା ନାହିଁ

source: No questions found.
bn: কোনো প্রশ্ন পাওয়া যায়নি।
hi: कोई प्रश्न नहीं मिला।
or: କୌଣସି ପ୍ରଶ୍ନ ମିଳିଲା ନାହିଁ।

# streakActiveTitle
source: Weekly Streak Active
bn: সাপ্তাহিক স্ট্রিক চালু
hi: साप्ताहिक स्ट्रीक सक्रिय
or: ସାପ୍ତାହିକ ଷ୍ଟ୍ରିକ୍ ସକ୍ରିୟ

# streakIdleTitle
source: Start Your Streak
bn: আপনার স্ট্রিক শুরু করুন
hi: अपनी स्ट्रीक शुरू करें
or: ଆପଣଙ୍କ ଷ୍ଟ୍ରିକ୍ ଆରମ୍ଭ କରନ୍ତୁ

# streakActiveSubtitle
source: Keep learning to grow your flame!
bn: আপনার শিখা বাড়াতে শিখতে থাকুন!
hi: अपनी लौ बढ़ाने के लिए सीखते रहें!
or: ଆପଣଙ୍କ ଜ୍ୟୋତି ବଢ଼ାଇବା ପାଇଁ ଶିଖିବା ଜାରି ରଖନ୍ତୁ!

# streakIdleSubtitle
source: Complete any activity to light your flame!
bn: আপনার শিখা জ্বালাতে যেকোনো কাজ সম্পূর্ণ করুন!
hi: अपनी लौ जलाने के लिए कोई भी गतिविधि पूरी करें!
or: ଆପଣଙ୍କ ଜ୍ୟୋତି ଜଳାଇବା ପାଇଁ ଯେକୌଣସି କାର୍ଯ୍ୟକଳାପ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ!

# streakStartLearning
source: Start learning
bn: শেখা শুরু করুন
hi: सीखना शुरू करें
or: ଶିଖିବା ଆରମ୍ଭ କରନ୍ତୁ

# streakDaysBadge
source: {count} DAYS
bn: {count} দিন
hi: {count} दिन
or: {count} ଦିନ

# streakFooterActive
source: You practiced {count} of {total} days this week. Keep it up!
bn: এই সপ্তাহে আপনি {total} দিনের মধ্যে {count} দিন অনুশীলন করেছেন। চালিয়ে যান!
hi: इस सप्ताह आपने {total} में से {count} दिन अभ्यास किया। जारी रखें!
or: ଏହି ସପ୍ତାହରେ ଆପଣ {total} ଦିନ ମଧ୍ୟରୁ {count} ଦିନ ଅଭ୍ୟାସ କରିଛନ୍ତି। ଜାରି ରଖନ୍ତୁ!

# streakFooterIdle
source: No practice yet this week — pick any activity to begin!
bn: এই সপ্তাহে এখনও কোনো অনুশীলন হয়নি — শুরু করতে যেকোনো কাজ বেছে নিন!
hi: इस सप्ताह अभी तक कोई अभ्यास नहीं — शुरू करने के लिए कोई गतिविधि चुनें!
or: ଏହି ସପ୍ତାହରେ ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଅଭ୍ୟାସ ନାହିଁ — ଆରମ୍ଭ କରିବା ପାଇଁ ଯେକୌଣସି କାର୍ଯ୍ୟକଳାପ ବାଛନ୍ତୁ!

# streakWeekSemantics
source: This week: practiced {count} of {total} days
bn: এই সপ্তাহ: {total} দিনের মধ্যে {count} দিন অনুশীলন করেছেন
hi: इस सप्ताह: {total} में से {count} दिन अभ्यास किया
or: ଏହି ସପ୍ତାହ: {total} ଦିନ ମଧ୍ୟରୁ {count} ଦିନ ଅଭ୍ୟାସ କରିଛନ୍ତି

# dayDetailNoActivity
source: No activity recorded
bn: কোনো কার্যকলাপ রেকর্ড হয়নি
hi: कोई गतिविधि दर्ज नहीं
or: କୌଣସି କାର୍ଯ୍ୟକଳାପ ରେକର୍ଡ ହୋଇନାହିଁ

# dayDetailPracticeSession
source: Practice session
bn: অনুশীলন সেশন
hi: अभ्यास सत्र
or: ଅଭ୍ୟାସ ସେସନ୍

# dayDetailStreakDay
source: Streak day
bn: স্ট্রিক দিন
hi: स्ट्रीक दिन
or: ଷ୍ଟ୍ରିକ୍ ଦିନ

# dayDetailQuiz
source: Quiz
bn: কুইজ
hi: क्विज़
or: କୁଇଜ୍

# dayUpcoming
source: upcoming
bn: আসন্ন
hi: आगामी
or: ଆଗାମୀ

# dayPracticed
source: practiced
bn: অনুশীলন করা হয়েছে
hi: अभ्यास किया
or: ଅଭ୍ୟାସ କରାଗଲା

# dayNotPracticed
source: not practiced
bn: অনুশীলন করা হয়নি
hi: अभ्यास नहीं किया
or: ଅଭ୍ୟାସ ହୋଇନାହିଁ

# milestoneLevelProgressCaption
source: Level progress · {from} → {to}
bn: লেভেল অগ্রগতি · {from} → {to}
hi: स्तर प्रगति · {from} → {to}
or: ସ୍ତର ପ୍ରଗତି · {from} → {to}

# homeDiscover
source: DISCOVER
bn: আবিষ্কার
hi: खोजें
or: ଆବିଷ୍କାର

# homeSwipeHint
source: SWIPE
bn: সোয়াইপ করুন
hi: स्वाइप करें
or: ସ୍ୱାଇପ୍ କରନ୍ତୁ

# homeExploreHint
source: EXPLORE
bn: ঘুরে দেখুন
hi: खोजें
or: ଅନ୍ୱେଷଣ କରନ୍ତୁ

# guestSignInCta
source: Sign in to save your progress
bn: আপনার অগ্রগতি বাঁচাতে সাইন ইন করুন
hi: अपनी प्रगति सहेजने के लिए साइन इन करें
or: ଆପଣଙ୍କ ପ୍ରଗତି ସଞ୍ଚୟ କରିବା ପାଇଁ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ

# nbaBadgeStartHere
source: START HERE
bn: এখান থেকে শুরু
hi: यहाँ से शुरू करें
or: ଏଠାରୁ ଆରମ୍ଭ

# nbaTitleFirstLetters
source: Learn your first Ol Chiki letters
bn: আপনার প্রথম ওলচিকি অক্ষর শিখুন
hi: अपने पहले ओलचिकी अक्षर सीखें
or: ଆପଣଙ୍କ ପ୍ରଥମ ଓଲଚିକି ଅକ୍ଷର ଶିଖନ୍ତୁ

# nbaSubFirstLetters
source: Begin with the basic alphabet and unlock Santali writing.
bn: মূল বর্ণমালা দিয়ে শুরু করে সানতালি লেখা আনলক করুন।
hi: मूल वर्णमाला से शुरू करें और संताली लेखन खोलें।
or: ମୌଳିକ ବର୍ଣ୍ଣମାଳାରୁ ଆରମ୍ଭ କରି ସାନ୍ତାଳି ଲେଖା ଆନଲକ୍ କରନ୍ତୁ।

# nbaCtaBeginLesson
source: Begin Lesson
bn: পাঠ শুরু করুন
hi: पाठ शुरू करें
or: ପାଠ ଆରମ୍ଭ କରନ୍ତୁ

# nbaBadgeNextStep
source: NEXT STEP
bn: পরবর্তী ধাপ
hi: अगला कदम
or: ପରବର୍ତ୍ତୀ ପଦକ୍ଷେପ

# nbaTitleNumbers
source: Practice Santali numbers
bn: সানতালি সংখ্যা অনুশীলন করুন
hi: संताली संख्याओं का अभ्यास करें
or: ସାନ୍ତାଳି ସଂଖ୍ୟା ଅଭ୍ୟାସ କରନ୍ତୁ

# nbaSubNumbers
source: Build confidence with everyday counting and number words.
bn: প্রতিদিনের গণনা ও সংখ্যার শব্দে আত্মবিশ্বাস গড়ুন।
hi: रोज़मर्रा की गिनती और संख्या शब्दों में आत्मविश्वास बढ़ाएँ।
or: ଦୈନନ୍ଦିନ ଗଣନା ଏବଂ ସଂଖ୍ୟା ଶବ୍ଦରେ ଆତ୍ମବିଶ୍ୱାସ ଗଢ଼ନ୍ତୁ।

# nbaCtaPracticeNumbers
source: Practice Numbers
bn: সংখ্যা অনুশীলন করুন
hi: संख्याओं का अभ्यास करें
or: ସଂଖ୍ୟା ଅଭ୍ୟାସ କରନ୍ତୁ

# nbaBadgeMistakes
source: PRACTICE NEEDED
bn: অনুশীলন দরকার
hi: अभ्यास ज़रूरी
or: ଅଭ୍ୟାସ ଆବଶ୍ୟକ

# nbaTitleMistakes
source: Transform mistakes into wisdom
bn: ভুলগুলোকে জ্ঞানে রূপান্তর করুন
hi: गलतियों को सीख में बदलें
or: ଭୁଲଗୁଡ଼ିକୁ ଜ୍ଞାନରେ ପରିଣତ କରନ୍ତୁ

# nbaSubMistakes
source: You have {count} question(s) to review and master.
bn: আপনার পর্যালোচনা ও আয়ত্তের জন্য {count}টি প্রশ্ন আছে।
hi: आपके पास समीक्षा और निपुणता के लिए {count} प्रश्न हैं।
or: ଆପଣଙ୍କ ପାଖରେ ସମୀକ୍ଷା ଏବଂ ଆୟତ୍ତ କରିବା ପାଇଁ {count}ଟି ପ୍ରଶ୍ନ ଅଛି।

# nbaCtaReviewMistakes
source: Review Mistakes
bn: ভুলগুলো পর্যালোচনা করুন
hi: गलतियों की समीक्षा करें
or: ଭୁଲଗୁଡ଼ିକୁ ସମୀକ୍ଷା କରନ୍ତୁ

# nbaBadgeStreakRisk
source: STREAK RISK
bn: স্ট্রিক ঝুঁকিতে
hi: स्ट्रीक खतरे में
or: ଷ୍ଟ୍ରିକ୍ ବିପଦରେ

# nbaTitleStreakRisk
source: Keep your daily momentum
bn: আপনার দৈনিক গতি ধরে রাখুন
hi: अपनी दैनिक गति बनाए रखें
or: ଆପଣଙ୍କ ଦୈନିକ ଗତି ବଜାୟ ରଖନ୍ତୁ

# nbaSubStreakRisk
source: One quick quiz or lesson will secure your {count} day streak today.
bn: একটি দ্রুত কুইজ বা পাঠ আজ আপনার {count} দিনের স্ট্রিক বাঁচাবে।
hi: एक त्वरित क्विज़ या पाठ आज आपकी {count} दिन की स्ट्रीक सुरक्षित करेगा।
or: ଗୋଟିଏ ଶୀଘ୍ର କୁଇଜ୍ କିମ୍ବା ପାଠ ଆଜି ଆପଣଙ୍କ {count} ଦିନର ଷ୍ଟ୍ରିକ୍ ସୁରକ୍ଷିତ କରିବ।

# nbaCtaQuickReview
source: Quick Review
bn: দ্রুত পর্যালোচনা
hi: त्वरित समीक्षा
or: ଶୀଘ୍ର ସମୀକ୍ଷା

# nbaBadgeTryBakhed
source: TRY BAKHED
bn: বাখেড় চেষ্টা করুন
hi: बाखेड़ आज़माएँ
or: ବାଖେଡ଼ ଚେଷ୍ଟା କରନ୍ତୁ

# nbaTitleTryBakhed
source: Listen to a cultural rhyme
bn: একটি সাংস্কৃতিক ছড়া শুনুন
hi: एक सांस्कृतिक कविता सुनें
or: ଗୋଟିଏ ସାଂସ୍କୃତିକ ଛନ୍ଦ ଶୁଣନ୍ତୁ

# nbaSubTryBakhed
source: Immerse yourself in beautiful Santali oral poetry for 30s.
bn: ৩০ সেকেন্ডের জন্য সুন্দর সানতালি মৌখিক কবিতায় ডুবে যান।
hi: 30 सेकंड के लिए सुंदर संताली मौखिक कविता में डूब जाएँ।
or: 30 ସେକେଣ୍ଡ ପାଇଁ ସୁନ୍ଦର ସାନ୍ତାଳି ମୌଖିକ କବିତାରେ ନିଜକୁ ବୁଡ଼ାନ୍ତୁ।

# nbaCtaListenNow
source: Listen Now
bn: এখনই শুনুন
hi: अभी सुनें
or: ବର୍ତ୍ତମାନ ଶୁଣନ୍ତୁ

# nbaBadgeAllDone
source: ALL COMPLETE
bn: সব সম্পূর্ণ
hi: सब पूर्ण
or: ସବୁ ସମ୍ପୂର୍ଣ୍ଣ

# nbaTitleAllDone
source: You finished everything — brilliant!
bn: আপনি সব শেষ করেছেন — দারুণ!
hi: आपने सब कुछ पूरा किया — शानदार!
or: ଆପଣ ସବୁ ସମାପ୍ତ କଲେ — ଅତ୍ୟୁତ୍ତମ!

# nbaSubAllDone
source: New lessons are on the way. Revisit Bakhed or review anytime.
bn: নতুন পাঠ আসছে। যেকোনো সময় বাখেড় আবার দেখুন বা পর্যালোচনা করুন।
hi: नए पाठ रास्ते में हैं। कभी भी बाखेड़ दोबारा देखें या समीक्षा करें।
or: ନୂଆ ପାଠ ଆସୁଛି। ଯେକୌଣସି ସମୟରେ ବାଖେଡ଼କୁ ଫେରିଯାଆନ୍ତୁ କିମ୍ବା ସମୀକ୍ଷା କରନ୍ତୁ।

# nbaCtaExploreBakhed
source: Explore Bakhed
bn: বাখেড় ঘুরে দেখুন
hi: बाखेड़ खोजें
or: ବାଖେଡ଼ ଅନ୍ୱେଷଣ କରନ୍ତୁ

source: Hindi
bn: হিন্দি
hi: हिंदी
or: ହିନ୍ଦୀ

source: Bengali
bn: বাংলা
hi: बांग्ला
or: ବାଂଲା

source: Odia
bn: ওড়িয়া
hi: ओड़िया
or: ଓଡ଼ିଆ

source: Teaching Language
bn: শেখার ভাষা
hi: शिक्षण भाषा
or: ଶିକ୍ଷା ଭାଷା

# teachingLanguageSubtitle
source: Used for meanings and explanations
bn: অর্থ ও ব্যাখ্যার জন্য ব্যবহৃত হয়
hi: अर्थ और व्याख्या के लिए उपयोग होती है
or: ଅର୍ଥ ଏବଂ ବ୍ୟାଖ୍ୟା ପାଇଁ ବ୍ୟବହୃତ

# lessonAudioMode
source: Lesson Audio
bn: পাঠের অডিও
hi: पाठ ऑडियो
or: ପାଠ ଅଡ଼ିଓ

# lessonAudioModeSubtitle
source: Choose how Santali and translation audio play
bn: সানতালি ও অনুবাদ অডিও কীভাবে বাজবে বেছে নিন
hi: चुनें कि संताली और अनुवाद ऑडियो कैसे चले
or: ସାନ୍ତାଳି ଏବଂ ଅନୁବାଦ ଅଡ଼ିଓ କିପରି ଚାଲିବ ବାଛନ୍ତୁ

# onboardingStepLanguageTitle
source: Which language do you understand best?
bn: আপনি কোন ভাষা সবচেয়ে ভালো বোঝেন?
hi: आप कौन सी भाषा सबसे अच्छे से समझते हैं?
or: ଆପଣ କେଉଁ ଭାଷା ସବୁଠାରୁ ଭଲ ବୁଝନ୍ତି?

# onboardingStepProficiencyTitle
source: How much Santali do you know?
bn: আপনি কতটা সানতালি জানেন?
hi: आपको कितनी संताली आती है?
or: ଆପଣ କେତେ ସାନ୍ତାଳି ଜାଣନ୍ତି?

# onboardingStepGoalsTitle
source: What do you want to achieve?
bn: আপনি কী অর্জন করতে চান?
hi: आप क्या हासिल करना चाहते हैं?
or: ଆପଣ କ'ଣ ହାସଲ କରିବାକୁ ଚାହୁଁଛନ୍ତି?

# onboardingStepGoalsSubtitle
source: Pick one or more — we'll personalize your path.
bn: এক বা একাধিক বেছে নিন — আমরা আপনার পথ ব্যক্তিগত করব।
hi: एक या अधिक चुनें — हम आपका रास्ता व्यक्तिगत बनाएंगे।
or: ଗୋଟିଏ କିମ୍ବା ଅଧିକ ବାଛନ୍ତୁ — ଆମେ ଆପଣଙ୍କ ବାଟ ବ୍ୟକ୍ତିଗତ କରିବୁ।

# onboardingStepAudioTitle
source: How should lesson audio play?
bn: পাঠের অডিও কীভাবে চলবে?
hi: पाठ का ऑडियो कैसे चलना चाहिए?
or: ପାଠର ଅଡ଼ିଓ କିପରି ବାଜିବା ଉଚିତ?

# onboardingStepReadyTitle
source: You're almost ready!
bn: আপনি প্রায় প্রস্তুত!
hi: आप लगभग तैयार हैं!
or: ଆପଣ ପ୍ରାୟ ପ୍ରସ୍ତୁତ!

# proficiencyNone
source: I don't know Santali
bn: আমি সানতালি জানি না
hi: मुझे संताली नहीं आती
or: ମୁଁ ସାନ୍ତାଳି ଜାଣିନାହିଁ

# proficiencyUnderstandsSome
source: I understand some Santali
bn: আমি কিছু সানতালি বুঝি
hi: मुझे कुछ संताली समझ आती है
or: ମୁଁ କିଛି ସାନ୍ତାଳି ବୁଝେ

# proficiencyFluentSpeaker
source: I speak Santali
bn: আমি সানতালি বলি
hi: मुझे संताली बोलनी आती है
or: ମୁଁ ସାନ୍ତାଳି କହେ

# proficiencyBeginnerReader
source: I can read a little Ol Chiki
bn: আমি একটু ওলচিকি পড়তে পারি
hi: मुझे थोड़ी ओलचिकी पढ़नी आती है
or: ମୁଁ ଟିକେ ଓଲଚିକି ପଢ଼ିପାରେ

# proficiencyFluentReader
source: I already read Ol Chiki
bn: আমি ওলচিকি পড়তে জানি
hi: मुझे ओलचिकी पढ़नी आती है
or: ମୁଁ ଓଲଚିକି ପଢ଼ିପାରେ

# goalSpeakSantali
source: Speak Santali
bn: সানতালি বলা
hi: संताली बोलना
or: ସାନ୍ତାଳି କହିବା

# goalUnderstandSantali
source: Understand Santali
bn: সানতালি বোঝা
hi: संताली समझना
or: ସାନ୍ତାଳି ବୁଝିବା

# goalReadOlChiki
source: Read Ol Chiki
bn: ওলচিকি পড়া
hi: ओलचिकी पढ़ना
or: ଓଲଚିକି ପଢ଼ିବା

# goalWriteOlChiki
source: Write Ol Chiki
bn: ওলচিকি লেখা
hi: ओलचिकी लिखना
or: ଓଲଚିକି ଲେଖିବା

# goalLearnEverything
source: Learn everything
bn: সব কিছু শেখা
hi: सब कुछ सीखना
or: ସବୁ କିଛି ଶିଖିବା

# goalHelpMyChild
source: Help my child learn
bn: আমার সন্তানকে শেখাতে সাহায্য করা
hi: अपने बच्चे को सिखाने में मदद करना
or: ମୋ ପିଲାକୁ ଶିଖେଇବାରେ ସାହାଯ୍ୟ କରିବା

# goalPrepareExam
source: Prepare for school or an exam
bn: স্কুল বা পরীক্ষার প্রস্তুতি
hi: स्कूल या परीक्षा की तैयारी
or: ବିଦ୍ୟାଳୟ କିମ୍ବା ପରୀକ୍ଷା ପାଇଁ ପ୍ରସ୍ତୁତି

# audioModeTargetOnly
source: Santali only
bn: শুধু সানতালি
hi: केवल संताली
or: କେବଳ ସାନ୍ତାଳି

# audioModeBilingual
source: Santali, then my language
bn: সানতালি, তারপর আমার ভাষা
hi: संताली, फिर मेरी भाषा
or: ସାନ୍ତାଳି, ତାପରେ ମୋ ଭାଷା
