Repository: Kh3rwa1/olitunapp
Catalog: lib/l10n/arb/app_*.arb
Languages: bn, hi, or

# audioModeTranslationOnDemand
source: Play translation only when I tap it
bn: শুধু ট্যাপ করলে অনুবাদ বাজাবে
hi: अनुवाद केवल टैप करने पर चलाएँ
or: କେବଳ ଟ୍ୟାପ୍ କଲେ ଅନୁବାଦ ବଜାନ୍ତୁ

# dailyGoalLabel
source: Daily goal
bn: দৈনিক লক্ষ্য
hi: दैनिक लक्ष्य
or: ଦୈନିକ ଲକ୍ଷ୍ୟ

# minutesPerDay
source: {minutes} min/day
bn: {minutes} মিনিট/দিন
hi: {minutes} मिनट/दिन
or: {minutes} ମିନିଟ୍/ଦିନ

source: Download starter audio
bn: স্টার্টার অডিও ডাউনলোড করুন
hi: स्टार्टर ऑडियो डाउनलोड करें
or: ଷ୍ଟାର୍ଟର ଅଡ଼ିଓ ଡାଉନଲୋଡ୍ କରନ୍ତୁ

# downloadStarterAudioSubtitle
source: Learn offline from day one
bn: প্রথম দিন থেকেই অফলাইন শিখুন
hi: पहले दिन से ऑफ़लाइन सीखें
or: ପ୍ରଥମ ଦିନରୁ ଅଫଲାଇନ ଶିଖନ୍ତୁ

# backButton
source: Back
bn: পেছনে
hi: पीछे
or: ପଛକୁ

source: Johar... Loading
bn: জোহার... লোড হচ্ছে...
hi: जोहार... लोड हो रहा है...
or: ଜୋହାର... ଲୋଡ୍ ହେଉଛି...

source: Something went wrong!
bn: কিছু একটা ভুল হয়েছে!
hi: कुछ गलत हो गया!
or: କିଛି ଭୁଲ ହୋଇଗଲା!

# offlineMode
source: Offline mode. Showing cached content.
bn: অফলাইন মোড। সংরক্ষিত কনটেন্ট দেখানো হচ্ছে।
hi: ऑफ़लाइन मोड। सहेजा गया कंटेंट दिख रहा है।
or: ଅଫଲାଇନ ମୋଡ୍। ସଂରକ୍ଷିତ ବିଷୟବସ୍ତୁ ଦେଖାଯାଉଛି।

# offlineProgressCached
source: Offline. Progress cached locally.
bn: অফলাইন। অগ্রগতি ডিভাইসে সংরক্ষিত হয়েছে।
hi: ऑफ़लाइन। प्रगति डिवाइस पर सहेजी गई।
or: ଅଫଲାଇନ। ପ୍ରଗତି ଡିଭାଇସରେ ସଂରକ୍ଷିତ ହୋଇଛି।

source: Syncing progress...
bn: অগ্রগতি সিঙ্ক হচ্ছে...
hi: प्रगति सिंक हो रही है...
or: ପ୍ରଗତି ସିଙ୍କ ହେଉଛି...

source: Progress synced!
bn: অগ্রগতি সিঙ্ক হয়েছে!
hi: प्रगति सिंक हो गई!
or: ପ୍ରଗତି ସିଙ୍କ ହୋଇଗଲା!

source: Failed to sync progress.
bn: অগ্রগতি সিঙ্ক করা যায়নি।
hi: प्रगति सिंक करने में विफल।
or: ପ୍ରଗତି ସିଙ୍କ ହୋଇପାରିଲା ନାହିଁ।

source: Processing...
bn: প্রসেস হচ্ছে...
hi: प्रोसेस हो रहा है...
or: ପ୍ରକ୍ରିୟା ଚାଲିଛି...

# pleaseLogInToPurchase
source: Please log in to purchase courses.
bn: কোর্স কিনতে অনুগ্রহ করে লগ ইন করুন।
hi: कोर्स खरीदने के लिए कृपया लॉग इन करें।
or: କୋର୍ସ କିଣିବା ପାଇଁ ଦୟାକରି ଲଗ୍ ଇନ୍ କରନ୍ତୁ।

# creatingSecureOrder
source: Creating secure server order...
bn: নিরাপদ সার্ভার অর্ডার তৈরি হচ্ছে...
hi: सुरक्षित सर्वर ऑर्डर बनाया जा रहा है...
or: ସୁରକ୍ଷିତ ସର୍ଭର ଅର୍ଡର ତିଆରି ହେଉଛି...

source: Opening payment gateway...
bn: পেমেন্ট গেটওয়ে খোলা হচ্ছে...
hi: पेमेंट गेटवे खोला जा रहा है...
or: ପେମେଣ୍ଟ ଗେଟୱେ ଖୋଲାଯାଉଛି...

# verifyingPayment
source: Verifying payment with server...
bn: সার্ভারের সাথে পেমেন্ট যাচাই হচ্ছে...
hi: सर्वर से पेमेंट सत्यापित हो रहा है...
or: ସର୍ଭର ସହ ପେମେଣ୍ଟ ଯାଞ୍ଚ ହେଉଛି...

# courseUnlocked
source: Course successfully unlocked!
bn: কোর্স সফলভাবে আনলক হয়েছে!
hi: कोर्स सफलतापूर्वक अनलॉक हुआ!
or: କୋର୍ସ ସଫଳତାର ସହ ଆନଲକ୍ ହୋଇଗଲା!

# failedToCreateOrder
source: Failed to create payment order
bn: পেমেন্ট অর্ডার তৈরি করা যায়নি
hi: पेमेंट ऑर्डर बनाने में विफल
or: ପେମେଣ୍ଟ ଅର୍ଡର ତିଆରି ହୋଇପାରିଲା ନାହିଁ

source: Payment verification failed
bn: পেমেন্ট যাচাই ব্যর্থ
hi: पेमेंट सत्यापन विफल
or: ପେମେଣ୍ଟ ଯାଞ୍ଚ ବିଫଳ

# checkoutUnexpectedError
source: Checkout encountered an unexpected error: {error}
bn: চেকআউটে অপ্রত্যাশিত ত্রুটি: {error}
hi: चेकआउट में अनपेक्षित त्रुटि: {error}
or: ଚେକଆଉଟରେ ଅପ୍ରତ୍ୟାଶିତ ତ୍ରୁଟି: {error}

# unlockCourse
source: Unlock Course (₹{amount})
bn: কোর্স আনলক করুন (₹{amount})
hi: कोर्स अनलॉक करें (₹{amount})
or: କୋର୍ସ ଆନଲକ୍ କରନ୍ତୁ (₹{amount})

# trustBadgeSecureCheckout
source: 256-bit encrypted checkout via Razorpay • Instant access
bn: Razorpay দিয়ে 256-bit এনক্রিপ্টেড চেকআউট • তাৎক্ষণিক অ্যাক্সেস
hi: Razorpay द्वारा 256-bit एन्क्रिप्टेड चेकआउट • तुरंत एक्सेस
or: Razorpay ଦ୍ୱାରା 256-bit ଏନକ୍ରିପ୍ଟେଡ୍ ଚେକଆଉଟ୍ • ତୁରନ୍ତ ପ୍ରବେଶ

# webMonetizationRestrictedTitle
source: Monetization restricted on Web
bn: ওয়েবে মনিটাইজেশন সীমাবদ্ধ
hi: वेब पर मॉनेटाइज़ेशन प्रतिबंधित
or: ୱେବରେ ମୋନେଟାଇଜେସନ ପ୍ରତିବନ୍ଧିତ

# webMonetizationNotice
source: Razorpay checkouts and App Store reviews are only supported on the Olitun Mobile Application. Please load this on Android/iOS to unlock.
bn: Razorpay চেকআউট এবং App Store রিভিউ শুধু Olitun মোবাইল অ্যাপে সমর্থিত। আনলক করতে Android/iOS-এ খুলুন।
hi: Razorpay चेकआउट और App Store समीक्षाएँ केवल Olitun मोबाइल ऐप पर समर्थित हैं। अनलॉक करने के लिए इसे Android/iOS पर खोलें।
or: Razorpay ଚେକଆଉଟ୍ ଏବଂ App Store ସମୀକ୍ଷା କେବଳ Olitun ମୋବାଇଲ୍ ଆପ୍‌ରେ ସମର୍ଥିତ। ଆନଲକ୍ କରିବା ପାଇଁ ଏହାକୁ Android/iOS ରେ ଖୋଲନ୍ତୁ।

source: About this course
bn: এই কোর্স সম্পর্কে
hi: इस कोर्स के बारे में
or: ଏହି କୋର୍ସ ବିଷୟରେ

source: Course Outcome
bn: কোর্সের ফলাফল
hi: कोर्स परिणाम
or: କୋର୍ସ ଫଳାଫଳ

# premiumCourseBadge
source: PREMIUM COURSE
bn: প্রিমিয়াম কোর্স
hi: प्रीमियम कोर्स
or: ପ୍ରିମିୟମ୍ କୋର୍ସ

# maranJauharTitle
source: Maran Jauhar! 🎉
bn: মরন জোহার! 🎉
hi: मरन जोहार! 🎉
or: ମରନ ଜୋହାର! 🎉

source: Start Learning
bn: শেখা শুরু করুন
hi: सीखना शुरू करें
or: ଶିଖିବା ଆରମ୍ଭ କରନ୍ତୁ

# paywallValueOfflineTitle
source: Full Offline Pack Access
bn: সম্পূর্ণ অফলাইন প্যাক অ্যাক্সেস
hi: पूरा ऑफ़लाइन पैक एक्सेस
or: ସମ୍ପୂର୍ଣ୍ଣ ଅଫଲାଇନ ପ୍ୟାକ ପ୍ରବେଶ

# paywallValueOfflineSubtitle
source: Download lessons, audio pronunciations, and quizzes for anytime offline learning.
bn: যেকোনো সময় অফলাইনে শেখার জন্য পাঠ, উচ্চারণ অডিও এবং কুইজ ডাউনলোড করুন।
hi: कभी भी ऑफ़लाइन सीखने के लिए पाठ, उच्चारण ऑडियो और क्विज़ डाउनलोड करें।
or: ଯେକୌଣସି ସମୟ ଅଫଲାଇନ ଶିଖିବା ପାଇଁ ପାଠ, ଉଚ୍ଚାରଣ ଅଡ଼ିଓ ଏବଂ କ୍ୱିଜ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ।

# paywallValueAiTitle
source: Unlimited AI Translations
bn: আনলিমিটেড AI অনুবাদ
hi: असीमित AI अनुवाद
or: ଅସୀମିତ AI ଅନୁବାଦ

# paywallValueAiSubtitle
source: Instant Ol Chiki translations and pronunciation guides without query limits.
bn: কোনো ক্যোয়ারি সীমা ছাড়াই তাৎক্ষণিক ওলচিকি অনুবাদ এবং উচ্চারণ নির্দেশনা।
hi: बिना क्वेरी सीमा के तुरंत ओलचिकी अनुवाद और उच्चारण मार्गदर्शन।
or: କୌଣସି କ୍ୱେରି ସୀମା ବିନା ତୁରନ୍ତ ଓଲଚିକି ଅନୁବାଦ ଏବଂ ଉଚ୍ଚାରଣ ମାର୍ଗଦର୍ଶନ।

# paywallValueAdFreeTitle
source: Zero Ad Interruptions
bn: শূন্য বিজ্ঞাপন বাধা
hi: शून्य विज्ञापन रुकावट
or: ଶୂନ ବିଜ୍ଞାପନ ବାଧା

# paywallValueAdFreeSubtitle
source: Experience 100% distraction-free language practice across all modules.
bn: সব মডিউলে 100% বিভ্রান্তিমুক্ত ভাষা অনুশীলন।
hi: सभी मॉड्यूल में 100% बिना ध्यान भटकाने वाला भाषा अभ्यास।
or: ସବୁ ମଡ୍ୟୁଲରେ 100% ବିନା ଧ୍ୟାନ ବିଚ୍ୟୁତିର ଭାଷା ଅଭ୍ୟାସ।

# paywallValueLifetimeTitle
source: Lifetime Access Guarantee
bn: আজীবন অ্যাক্সেসের গ্যারান্টি
hi: आजीवन एक्सेस गारंटी
or: ଆଜୀବନ ପ୍ରବେଶ ଗାରାଣ୍ଟି

# paywallValueLifetimeSubtitle
source: Pay once with no recurring fees, subscriptions, or hidden charges.
bn: একবারই পরিশোধ — কোনো পুনরাবৃত্ত ফি, সাবস্ক্রিপশন বা লুকানো চার্জ নেই।
hi: एक बार भुगतान — कोई आवर्ती शुल्क, सब्सक्रिप्शन या छिपा शुल्क नहीं।
or: ଥରେ ଦାଗିତ — କୌଣସି ପୁନରାବର୍ତ୍ତିତ ଫି, ସବସ୍କ୍ରିପସନ କିମ୍ବା ଲୁଚା ଚାର୍ଜ ନାହିଁ।

# navLearn
source: Learn
bn: শিখুন
hi: सीखें
or: ଶିଖନ୍ତୁ

# navBakhed
source: Bakhed
bn: বাখেড়
hi: बाखेड़
or: ବାଖେଡ଼

# navProfile
source: Profile
bn: প্রোফাইল
hi: प्रोफ़ाइल
or: ପ୍ରୋଫାଇଲ୍

# navTabSemantics
source: {label} tab
bn: {label} ট্যাব
hi: {label} टैब
or: {label} ଟ୍ୟାବ୍

# navItemSemantics
source: {label} navigation item
bn: {label} নেভিগেশন আইটেম
hi: {label} नेविगेशन आइटम
or: {label} ନାଭିଗେସନ୍ ଆଇଟମ୍

# kudosMistake1
source: Mistakes reviewed. That's how mastery is built.
bn: ভুলগুলো পর্যালোচিত। এভাবেই দক্ষতা তৈরি হয়।
hi: गलतियों की समीक्षा हुई। इसी तरह निपुणता बनती है।
or: ଭୁଲଗୁଡ଼ିକ ସମୀକ୍ଷା ହେଲା। ଏମିତି ହିଁ ଦକ୍ଷତା ଗଢ଼ାଯାଏ।

# kudosMistake2
source: Mastery in progress! You transformed mistakes into wisdom.
bn: দক্ষতা তৈরি হচ্ছে! আপনি ভুলগুলোকে জ্ঞানে রূপান্তর করেছেন।
hi: निपुणता बन रही है! आपने गलतियों को ज्ञान में बदल दिया।
or: ଦକ୍ଷତା ଗଢ଼ୁଅଛି! ଆପଣ ଭୁଲକୁ ଜ୍ଞାନରେ ବଦଳାଇଛନ୍ତି।

# kudosMistake3
source: Fantastic! Correcting mistakes is the secret to fluency.
bn: দারুণ! ভুল সংশোধনই সাবলীলতার রহস্য।
hi: शानदार! गलतियाँ सुधारना ही धाराप्रवाहता का रहस्य है।
or: ଅଦ୍ଭୁତ! ଭୁଲ ସଂଶୋଧନ ହିଁ ସାବଲୀଳତାର ରହସ୍ୟ।

# kudosMistake4
source: Brilliant review! You are learning faster by refining errors.
bn: চমৎকার পর্যালোচনা! ভুল শুধরে আপনি আরও দ্রুত শিখছেন।
hi: शानदार समीक्षा! गलतियों को सुधारकर आप तेज़ी से सीख रहे हैं।
or: ଅସାଧାରଣ ସମୀକ୍ଷା! ଭୁଲ ସଂଶୋଧନ କରି ଆପଣ ଅଧିକ ଶୀଘ୍ର ଶିଖୁଛନ୍ତି।

# reviewToday
source: TODAY'S REVIEW
bn: আজকের রিভিউ
hi: आज का रिव्यू
or: ଆଜିର ରିଭ୍ୟୁ

# reviewLoading
source: Loading your review…
bn: আপনার রিভিউ লোড হচ্ছে…
hi: आपका रिव्यू लोड हो रहा है…
or: ଆପଣଙ୍କ ରିଭ୍ୟୁ ଲୋଡ୍ ହେଉଛି…

# reviewDueOne
source: 1 review due
bn: 1টি রিভিউ বাকি
hi: 1 रिव्यू बाकी
or: 1ଟି ରିଭ୍ୟୁ ବାକି

# reviewDueOther
source: {count} reviews due
bn: {count}টি রিভিউ বাকি
hi: {count} रिव्यू बाकी
or: {count}ଟି ରିଭ୍ୟୁ ବାକି

# reviewDueSubtitle
source: ~{minutes} min · from lessons you already started
bn: ~{minutes} মিনিট · শুরু করা পাঠ থেকে
hi: ~{minutes} मिनट · शुरू किए गए पाठों से
or: ~{minutes} ମିନିଟ୍ · ଆରମ୍ଭ କରିଥିବା ପାଠରୁ

# reviewStart
source: Start review
bn: রিভিউ শুরু করুন
hi: रिव्यू शुरू करें
or: ରିଭ୍ୟୁ ଆରମ୍ଭ କରନ୍ତୁ

# reviewCaughtUp
source: You're caught up.
bn: সব শেষ।
hi: सब पूरा हो गया।
or: ସବୁ ସରିଲା।

# reviewCaughtUpRetained
source: {count} items retained so far. Keep remembering.
bn: এ পর্যন্ত {count}টি বিষয় মনে আছে। মনে রাখা চালিয়ে যান।
hi: अब तक {count} आइटम याद हैं। याद रखना जारी रखें।
or: ଏଯାଏଁ {count}ଟି ବିଷୟ ମନେ ଅଛି। ମନେ ରଖିବା ଜାରି ରଖନ୍ତୁ।

# reviewCaughtUpEmpty
source: Start a lesson below — what you learn will show up here for review.
bn: নিচে একটি পাঠ শুরু করুন — যা শিখবেন তা এখানে রিভিউতে আসবে।
hi: नीचे कोई पाठ शुरू करें — जो सीखेंगे वह यहाँ रिव्यू में आएगा।
or: ତଳେ ଗୋଟିଏ ପାଠ ଆରମ୍ଭ କରନ୍ତୁ — ଯାହା ଶିଖିବେ ତାହା ଏଠାରେ ରିଭ୍ୟୁରେ ଆସିବ।

# reviewContinueLearning
source: Continue learning
bn: শেখা চালিয়ে যান
hi: सीखना जारी रखें
or: ଶିଖିବା ଜାରି ରଖନ୍ତୁ

# reviewLearnNew
source: Learn something new
bn: নতুন কিছু শিখুন
hi: कुछ नया सीखें
or: ନୂଆ କିଛି ଶିଖନ୍ତୁ

# reviewRetained
source: {count} retained
bn: {count}টি মনে আছে
hi: {count} याद रखा
or: {count}ଟି ମନେ ଅଛି

# reviewExit
source: Exit review
bn: রিভিউ থেকে বেরিয়ে যান
hi: रिव्यू से बाहर निकलें
or: ରିଭ୍ୟୁରୁ ବାହାରନ୍ତୁ

# reviewSessionTitle
source: Today's Review {current} of {total}
bn: আজকের রিভিউ {current} / {total}
hi: आज का रिव्यू {current} / {total}
or: ଆଜିର ରିଭ୍ୟୁ {current} / {total}

# reviewSessionTitleBare
source: Today's Review
bn: আজকের রিভিউ
hi: आज का रिव्यू
or: ଆଜିର ରିଭ୍ୟୁ

source: Review complete
bn: রিভিউ সম্পূর্ণ
hi: रिव्यू पूरा हुआ
or: ରିଭ୍ୟୁ ସମ୍ପୂର୍ଣ୍ଣ

# reviewCorrectFeedback
source: Correct — nice recall.
bn: সঠিক — ভালো মনে আছে।
hi: सही — अच्छी याददाश्त।
or: ଠିକ୍ — ଭଲ ମନେ ଅଛି।

# reviewWrongFeedback
source: Not quite — this one comes back sooner.
bn: আরেকটু — এটা শীঘ্রই ফিরে আসবে।
hi: थोड़ा और — यह जल्द वापस आएगा।
or: ଟିକେ ଆଉ — ଏହା ଶୀଘ୍ର ଫେରି ଆସିବ।

# reviewCorrectAnswer
source: Correct answer: {answer}
bn: সঠিক উত্তর: {answer}
hi: सही उत्तर: {answer}
or: ଠିକ୍ ଉତ୍ତର: {answer}

# reviewHintTyping
source: Type each sound, slowly.
bn: ধীরে ধীরে প্রতিটি ধ্বনি লিখুন।
hi: धीरे-धीरे हर ध्वनि लिखें।
or: ଧୀରେ ଧୀରେ ପ୍ରତି ଧ୍ୱନି ଲେଖନ୍ତୁ।

# reviewHintListening
source: Listen again — match the sound to the meaning.
bn: আবার শুনুন — ধ্বনির সঙ্গে অর্থ মেলান।
hi: फिर से सुनें — ध्वनि को अर्थ से मिलाएँ।
or: ପୁଣି ଶୁଣନ୍ତୁ — ଧ୍ୱନିକୁ ଅର୍ଥ ସହ ମିଶାନ୍ତୁ।

# reviewHintRecognition
source: Sound it out from the Ol Chiki letters.
bn: অল চিকি অক্ষর থেকে উচ্চারণ করুন।
hi: ओल चिकी अक्षरों से उच्चारण करें।
or: ଓଲ୍ ଚିକି ଅକ୍ଷରରୁ ଉଚ୍ଚାରଣ କରନ୍ତୁ।

# reviewRepromptListen
source: LISTEN
bn: শুনুন
hi: सुनें
or: ଶୁଣନ୍ତୁ

# reviewRepromptWrite
source: WRITE IN OL CHIKI
bn: অল চিকিতে লিখুন
hi: ओल चिकी में लिखें
or: ଓଲ୍ ଚିକିରେ ଲେଖନ୍ତୁ

# reviewRepromptMeaning
source: WHAT DOES THIS MEAN?
bn: এর অর্থ কী?
hi: इसका अर्थ क्या है?
or: ଏହାର ଅର୍ଥ କ'ଣ?

# reviewPlayAudio
source: Play audio
bn: অডিও চালান
hi: ऑडियो चलाएँ
or: ଅଡିଓ ଚଲାନ୍ତୁ

# reviewReplayAudio
source: Replay audio
bn: আবার শুনুন
hi: फिर से सुनें
or: ପୁଣି ଶୁଣନ୍ତୁ

# reviewCheck
source: Check
bn: যাচাই করুন
hi: जाँचें
or: ଯାଞ୍ଚ କରନ୍ତୁ

# reviewFinish
source: Finish review
bn: রিভিউ শেষ করুন
hi: रिव्यू समाप्त करें
or: ରିଭ୍ୟୁ ଶେଷ କରନ୍ତୁ

# reviewBackHome
source: Back to Home
bn: হোমে ফিরুন
hi: होम पर वापस
or: ହୋମକୁ ଫେରନ୍ତୁ

# reviewDone
source: Done
bn: হয়ে গেছে
hi: हो गया
or: ହୋଇଗଲା

# reviewCaughtUpShort
source: Nothing due. Learn something new below to keep the loop going.
bn: কিছু বাকি নেই। লুপ চালিয়ে যেতে নিচে নতুন কিছু শিখুন।
hi: कुछ बाकी नहीं। लूप जारी रखने के लिए नीचे कुछ नया सीखें।
or: କିଛି ବାକି ନାହିଁ। ଲୁପ୍ ଜାରି ରଖିବାକୁ ତଳେ ନୂଆ କିଛି ଶିଖନ୍ତୁ।

# reviewSummaryScore
source: {correct} of {total} correct ({accuracy}%)
bn: {total}টির মধ্যে {correct}টি সঠিক ({accuracy}%)
hi: {total} में से {correct} सही ({accuracy}%)
or: {total}ଟିରୁ {correct}ଟି ଠିକ୍ ({accuracy}%)

# reviewSummaryMastered
source: {mastered} mastered · +{stars} stars
bn: {mastered}টি আয়ত্ত · +{stars} স্টার
hi: {mastered} में महारत · +{stars} स्टार
or: {mastered}ଟି ଆୟତ୍ତ · +{stars} ଷ୍ଟାର୍

# reviewSummaryRecovery
source: Missed items come back sooner — that is the system working, not failing.
bn: বাদ পড়াগুলো শীঘ্রই ফিরে আসবে — এটাই সিস্টেমের কাজ, ব্যর্থতা নয়।
hi: छूटे हुए जल्द वापस आएंगे — यही सिस्टम का काम है, असफलता नहीं।
or: ଛାଡ଼ିଯାଇଥିବା ଶୀଘ୍ର ଫେରିବ — ଏହା ସିଷ୍ଟମର କାମ, ବିଫଳତା ନୁହେଁ।

# reviewLoadError
source: Couldn't load your review
bn: আপনার রিভিউ লোড করা যায়নি
hi: आपका रिव्यू लोड नहीं हो सका
or: ଆପଣଙ୍କ ରିଭ୍ୟୁ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ

# reviewLoadErrorBody
source: Your {count} due reviews are safe — the lesson content just didn't load. Check your connection and retry.
bn: আপনার {count}টি বাকি রিভিউ নিরাপদ — পাঠের বিষয়বস্তু লোড হয়নি। সংযোগ দেখে আবার চেষ্টা করুন।
hi: आपके {count} बाकी रिव्यू सुरक्षित हैं — पाठ सामग्री लोड नहीं हुई। कनेक्शन जाँचें और पुनः प्रयास करें।
or: ଆପଣଙ୍କ {count}ଟି ବାକି ରିଭ୍ୟୁ ସୁରକ୍ଷିତ — ପାଠ ବିଷୟବସ୍ତୁ ଲୋଡ୍ ହୋଇନାହିଁ। ସଂଯୋଗ ଦେଖି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।

# notifReviewTitleOne
source: 1 review ready
bn: 1টি রিভিউ প্রস্তুত
hi: 1 रिव्यू तैयार
or: 1ଟି ରିଭ୍ୟୁ ପ୍ରସ୍ତୁତ

# notifReviewTitleOther
source: {count} reviews ready
bn: {count}টি রিভিউ প্রস্তুত
hi: {count} रिव्यू तैयार
or: {count}ଟି ରିଭ୍ୟୁ ପ୍ରସ୍ତୁତ

# notifReviewBodyOne
source: 1 item is ready for review (~{minutes} min). Open Today's Review when you have a moment.
bn: 1টি বিষয় রিভিউয়ের জন্য প্রস্তুত (~{minutes} মিনিট)। সময় পেলে আজকের রিভিউ খুলুন।
hi: 1 आइटम रिव्यू के लिए तैयार है (~{minutes} मिनट)। समय मिले तो आज का रिव्यू खोलें।
or: 1ଟି ବିଷୟ ରିଭ୍ୟୁ ପାଇଁ ପ୍ରସ୍ତୁତ (~{minutes} ମିନିଟ୍)। ସମୟ ମିଳିଲେ ଆଜିର ରିଭ୍ୟୁ ଖୋଲନ୍ତୁ।

# notifReviewBodyOther
source: {count} items are ready for review (~{minutes} min). Open Today's Review when you have a moment.
bn: {count}টি বিষয় রিভিউয়ের জন্য প্রস্তুত (~{minutes} মিনিট)। সময় পেলে আজকের রিভিউ খুলুন।
hi: {count} आइटम रिव्यू के लिए तैयार हैं (~{minutes} मिनट)। समय मिले तो आज का रिव्यू खोलें।
or: {count}ଟି ବିଷୟ ରିଭ୍ୟୁ ପାଇଁ ପ୍ରସ୍ତୁତ (~{minutes} ମିନିଟ୍)। ସମୟ ମିଳିଲେ ଆଜିର ରିଭ୍ୟୁ ଖୋଲନ୍ତୁ।

# notifStruggleTitle
source: Tricky ones are back
bn: কঠিনগুলো ফিরে এসেছে
hi: मुश्किल वाले वापस आ गए
or: କଷ୍ଟକରଗୁଡ଼ିକ ଫେରି ଆସିଛନ୍ତି

# notifStruggleBodyOne
source: A word you found tricky is due again — a quick retry locks it in.
bn: যে শব্দটি কঠিন লেগেছিল, সেটা আবার বাকি — একবার চর্চা করলেই পাকা হবে।
hi: जो शब्द मुश्किल लगा था, वह फिर बाकी है — एक बार दोहराने से पक्का होगा।
or: ଯେଉଁ ଶବ୍ଦ କଷ୍ଟ ଲାଗିଥିଲା ତାହା ପୁଣି ବାକି — ଥରେ ଅଭ୍ୟାସ କଲେ ପକ୍କା ହେବ।

# notifStruggleBodyOther
source: {count} words you found tricky are due again — a quick retry locks them in.
bn: {count}টি কঠিন শব্দ আবার বাকি — একবার চর্চা করলেই পাকা হবে।
hi: {count} मुश्किल शब्द फिर बाकी हैं — एक बार दोहराने से पक्के होंगे।
or: {count}ଟି କଷ୍ଟ ଶବ୍ଦ ପୁଣି ବାକି — ଥରେ ଅଭ୍ୟାସ କଲେ ପକ୍କା ହେବ।

# notifGentleTitle
source: Your Santali is waiting
bn: আপনার সাঁওতালি অপেক্ষা করছে
hi: आपकी संताली प्रतीक्षा कर रही है
or: ଆପଣଙ୍କ ସାନ୍ତାଳୀ ଅପେକ୍ଷା କରିଛି

# notifGentleBody
source: A short review keeps what you learned fresh. No rush.
bn: ছোট্ট রিভিউ শেখাটা তাজা রাখে। তাড়া নেই।
hi: छोटा रिव्यू सीखा हुआ ताज़ा रखता है। कोई जल्दी नहीं।
or: ଛୋଟ ରିଭ୍ୟୁ ଶିଖିଥିବାକୁ ସତେଜ ରଖେ। ତରବର ନାହିଁ।

source: Santali AI Voice
bn: সাঁওতালি এআই ভয়েস
hi: संताली एआई आवाज़
or: ସାନ୍ତାଳୀ ଏଆଇ ଭଏସ୍

source: Close voice studio
bn: ভয়েস স্টুডিও বন্ধ করুন
hi: वॉइस स्टूडियो बंद करें
or: ଭଏସ୍ ଷ୍ଟୁଡିଓ ବନ୍ଦ କରନ୍ତୁ

# createVoiceAction
source: CREATE VOICE
bn: ভয়েস তৈরি করুন
hi: वॉइस बनाएं
or: ଭଏସ୍ ତିଆରି କରନ୍ତୁ

# creatingVoiceProgress
source: CREATING VOICE...
bn: ভয়েস তৈরি হচ্ছে...
hi: वॉइस बन रही है...
or: ଭଏସ୍ ତିଆରି ହେଉଛି...

# voiceStatusWorking
source: Giving your words a Santali voice…
bn: আপনার কথায় সাঁওতালি কণ্ঠ দেওয়া হচ্ছে…
hi: आपके शब्दों को संताली आवाज़ दी जा रही है…
or: ଆପଣଙ୍କ ଶବ୍ଦକୁ ସାନ୍ତାଳୀ କଣ୍ଠ ଦିଆଯାଉଛି…

# voiceStatusIdle
source: Type it. Hear it. Share it.
bn: টাইপ করুন। শুনুন। শেয়ার করুন।
hi: टाइप करें। सुनें। शेयर करें।
or: ଟାଇପ୍ କରନ୍ତୁ। ଶୁଣନ୍ତୁ। ସେୟାର୍ କରନ୍ତୁ।

# voiceStatusPlaying
source: Playing • {voice}
bn: চলছে • {voice}
hi: बज रहा है • {voice}
or: ବାଜୁଛି • {voice}

# voiceStatusReady
source: Ready • tap play
bn: প্রস্তুত • প্লে করতে ট্যাপ করুন
hi: तैयार • प्ले करने के लिए टैप करें
or: ପ୍ରସ୍ତୁତ • ପ୍ଲେ ପାଇଁ ଟ୍ୟାପ୍ କରନ୍ତୁ

# voiceStatusOpenPlayer
source: Voice ready • open player below
bn: ভয়েস প্রস্তুত • নিচে প্লেয়ার খুলুন
hi: वॉइस तैयार • नीचे प्लेयर खोलें
or: ଭଏସ୍ ପ୍ରସ୍ତୁତ • ତଳେ ପ୍ଲେୟାର୍ ଖୋଲନ୍ତୁ

# voiceCacheTip
source: Tip: repeat clips are instant and free — they replay from cache.
bn: পরামর্শ: আগের অডিও তৎক্ষণাৎ এবং বিনামূল্যে প্লে হয় — এটি ক্যাশ থেকে বাজে।
hi: सुझाव: पहले से तैयार क्लिप तुरंत और निःशुल्क चलते हैं — ये कैश से बजते हैं।
or: ପରାମର୍ଶ: ପୂର୍ବ କ୍ଲିପ୍ ତୁରନ୍ତ ଓ ବିନା ମୂଲ୍ୟରେ ଚାଲେ — ଏହା କ୍ୟାଶରୁ ବାଜିଥାଏ।

# voiceDownloadFailed
source: Download failed.
bn: ডাউনলোড ব্যর্থ হয়েছে।
hi: डाउनलोड विफल रहा।
or: ଡାଉନଲୋଡ୍ ବିଫଳ ହେଲା।

# voiceInputHint
source: ᱟᱢᱟᱜ ᱧᱩᱛᱩᱢ ᱫᱚ ᱪᱮᱫ ᱠᱟᱱᱟ? — type in Ol Chiki...
bn: ᱟᱢᱟᱜ ᱧᱩᱛᱩᱢ ᱫᱚ ᱪᱮᱫ ᱠᱟᱱᱟ? — অল চিকিতে লিখুন...
hi: ᱟᱢᱟᱜ ᱧᱩᱛᱩᱢ ᱫᱚ ᱪᱮᱫ ᱠᱟᱱᱟ? — ओल चिकी में टाइप करें...
or: ᱟᱢᱟᱜ ᱧᱩᱛᱩᱢ ᱫᱚ ᱪᱮᱫ ᱠᱟᱱᱟ? — ଅଲ ଚିକିରେ ଲେଖନ୍ତୁ...

# voicePlayerTab
source: PLAYER
bn: প্লেয়ার
hi: प्लेयर
or: ପ୍ଲେୟାର୍

# voiceCreatingBack
source: Creating your voice…
bn: আপনার ভয়েস তৈরি করা হচ্ছে…
hi: आपकी आवाज़ बनाई जा रही है…
or: ଆପଣଙ୍କ ଭଏସ୍ ତିଆରି ହେଉଛି…

# voiceEmptyBack
source: Your voice will appear here
bn: আপনার ভয়েস এখানে প্রদর্শিত হবে
hi: आपकी आवाज़ यहाँ दिखाई देगी
or: ଆପଣଙ୍କ ଭଏସ୍ ଏଠାରେ ଦେଖାଯିବ

# voiceEditText
source: Edit text
bn: লেখা সম্পাদনা করুন
hi: टेक्स्ट संपादित करें
or: ଟେକ୍ସଟ୍ ସମ୍ପାଦନା କରନ୍ତୁ

# voiceDismiss
source: Dismiss
bn: বাতিল করুন
hi: हटाएं
or: ଖାରଜ କରନ୍ତୁ

# voicePlaybackSpeed
source: Playback speed
bn: প্লেব্যাকের গতি
hi: प्लेबैक गति
or: ପ୍ଲେବ୍ୟାକ୍ ଗତି

# voiceSaving
source: SAVING…
bn: সংরক্ষণ করা হচ্ছে…
hi: सहेजा जा रहा है…
or: ସାଇତା ଯାଉଛି…

# voiceDownload
source: DOWNLOAD
bn: ডাউনলোড
hi: डाउनलोड
or: ଡାଉନଲୋଡ୍

# voiceRegenerate
source: REGENERATE
bn: পুনরায় তৈরি করুন
hi: फिर से बनाएं
or: ପୁଣି ତିଆରି କରନ୍ତୁ

# voicePickerHeader
source: VOICE • ᱟᱲᱟᱝ
bn: ভয়েস • আড়াং
hi: आवाज़ • ᱟᱲᱟᱝ
or: ଭଏସ୍ • ᱟᱲᱟᱝ

# voiceStyleHeader
source: STYLE • ᱨᱚᱲ
bn: ধরন • রড়
hi: शैली • ᱨᱚᱲ
or: ଶୈଳୀ • ᱨᱚᱲ

# voiceSignInUpper
source: SIGN IN
bn: সাইন ইন
hi: साइन इन
or: ସାଇନ୍ ଇନ୍

# voiceRetryUpper
source: RETRY
bn: আবার চেষ্টা করুন
hi: पुनः प्रयास करें
or: ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ

# aiStudioTitle
source: AI Studio
bn: এআই স্টুডিও
hi: एआई स्टूडियो
or: ଏଆଇ ଷ୍ଟୁଡିଓ

# aiStudioToolTranscribe
source: Transcribe
bn: ট্রান্সক্রাইব
hi: ट्रांसक्राइब
or: ଟ୍ରାନ୍ସକ୍ରାଇବ୍

# aiStudioToolTranslate
source: Translate
bn: অনুবাদ
hi: अनुवाद
or: ଅନୁବାଦ

# aiStudioToolScan
source: Scan
bn: স্ক্যান
hi: स्कैन
or: ସ୍କାନ୍

# aiStudioHeadline
source: From a page or a voice to words you can use.
bn: কাগজ বা কণ্ঠ থেকে ব্যবহারযোগ্য কথায় রূপান্তর।
hi: पन्ने या आवाज़ से उपयोगी शब्दों में।
or: ପୃଷ୍ଠା ବା କଣ୍ଠରୁ ବ୍ୟବହାରଯୋଗ୍ୟ ଶବ୍ଦରେ।

# aiStudioSubhead
source: Translate text, transcribe a short recording, or scan a document. Review the result before taking it anywhere.
bn: লেখা অনুবাদ করুন, সংক্ষিপ্ত রেকর্ডিং ট্রান্সক্রাইব করুন অথবা নথি স্ক্যান করুন। ব্যবহারের পূর্বে ফলাফলটি পর্যালোচনা করুন।
hi: टेक्स्ट का अनुवाद करें, छोटी रिकॉर्डिंग ट्रांसक्राइब करें, या दस्तावेज़ स्कैन करें। आगे उपयोग से पहले परिणाम की समीक्षा करें।
or: ଟେକ୍ସଟ୍ ଅନୁବାଦ କରନ୍ତୁ, ଛୋଟ ରେକର୍ଡିଂ ଟ୍ରାନ୍ସକ୍ରାଇବ୍ କରନ୍ତୁ ବା ଡକ୍ୟୁମେଣ୍ଟ ସ୍କାନ୍ କରନ୍ତୁ। ବ୍ୟବହାର ପୂର୍ବରୁ ଫଳାଫଳ ଯାଞ୍ଚ କରନ୍ତୁ।

# aiStudioStep1
source: 1 Add input
bn: ১ ইনপুট যুক্ত করুন
hi: 1 इनपुट जोड़ें
or: ୧ ଇନପୁଟ୍ ଯୋଡ଼ନ୍ତୁ

# aiStudioStep2
source: 2 Process with consent
bn: ২ সম্মতি নিয়ে প্রক্রিয়া করুন
hi: 2 सहमति के साथ प्रोसेस करें
or: ୨ ସମ୍ମତି ସହ ପ୍ରକ୍ରିୟା କରନ୍ତୁ

# aiStudioStep3
source: 3 Review & use
bn: ৩ পর্যালোচনা ও ব্যবহার
hi: 3 समीक्षा और उपयोग करें
or: ୩ ଯାଞ୍ଚ ଏବଂ ବ୍ୟବହାର

# aiStudioNotConfigured
source: AI processing is not available in this build. You can prepare text here or use the free script converter below.
bn: এই সংস্করণে এআই প্রসেসিং উপলব্ধ নেই। আপনি এখানে পাঠ্য প্রস্তুত করতে পারেন অথবা নিচের বিনামূল্যের লিপি রূপান্তরকারী ব্যবহার করতে পারেন।
hi: इस संस्करण में एआई प्रोसेसिंग उपलब्ध नहीं है। आप यहाँ टेक्स्ट तैयार कर सकते हैं या नीचे निःशुल्क लिपि परिवर्तक का उपयोग कर सकते हैं।
or: ଏହି ସଂସ୍କରଣରେ ଏଆଇ ପ୍ରକ୍ରିୟା ଉପଲବ୍ଧ ନାହିଁ। ଆପଣ ଏଠାରେ ଟେକ୍ସଟ୍ ପ୍ରସ୍ତୁତ କରିପାରିବେ କିମ୍ବା ତଳେ ଥିବା ମାଗଣା ଲିପି ପରିବର୍ତ୍ତକ ବ୍ୟବହାର କରିପାରିବେ।

# aiStudioYourText
source: Your text
bn: আপনার লেখা
hi: आपका टेक्स्ट
or: ଆପଣଙ୍କ ଟେକ୍ସଟ୍

# aiStudioYourAudio
source: Your audio
bn: আপনার অডিও
hi: आपका ऑडियो
or: ଆପଣଙ୍କ ଅଡିଓ

# aiStudioYourDocument
source: Your document
bn: আপনার নথি
hi: आपका दस्तावेज़
or: ଆପଣଙ୍କ ଡକ୍ୟୁମେଣ୍ଟ

# aiStudioSourceLanguage
source: Source language
bn: মূল ভাষা
hi: स्रोत भाषा
or: ମୂଳ ଭାଷା

# aiStudioTranslateNote
source: Translate into Santali (Ol Chiki). Up to 2,000 characters.
bn: সাঁওতালিতে (অল চিকি) অনুবাদ করুন। সর্বোচ্চ ২,০০০ অক্ষর।
hi: संताली (ओल चिकी) में अनुवाद करें। अधिकतम 2,000 अक्षर।
or: ସାନ୍ତାଳୀ (ଅଲ ଚିକି)ରେ ଅନୁବାଦ କରନ୍ତୁ। ୨,୦୦୦ ଅକ୍ଷର ପର୍ଯ୍ୟନ୍ତ।

# aiStudioTextToTranslate
source: Text to translate
bn: অনুবাদের লেখা
hi: अनुवाद के लिए टेक्स्ट
or: ଅନୁବାଦ ପାଇଁ ଟେକ୍ସଟ୍

# aiStudioTextPlaceholder
source: Type or paste your text
bn: আপনার লেখা টাইপ বা পেস্ট করুন
hi: अपना टेक्स्ट टाइप या पेस्ट करें
or: ଆପଣଙ୍କ ଟେକ୍ସଟ୍ ଟାଇପ୍ କିମ୍ବା ପେଷ୍ଟ କରନ୍ତୁ

# aiStudioTextLimitError
source: Choose a passage of 2,000 characters or fewer.
bn: ২,০০০ বা তার কম অক্ষরের অংশ নির্বাচন করুন।
hi: 2,000 या उससे कम अक्षरों का अंश चुनें।
or: ୨,୦୦୦ ବା ତା'ଠାରୁ କମ୍ ଅକ୍ଷର ବିଶିଷ୍ଟ ଅଂଶ ବାଛନ୍ତୁ।

# aiStudioSpeakNote
source: Speak normally. Recording stops automatically at 30 seconds. You can also upload a WAV file instead.
bn: স্বাভাবিকভাবে কথা বলুন। ৩০ সেকেন্ডে রেকর্ডিং স্বয়ংক্রিয়ভাবে বন্ধ হবে। আপনি একটি WAV ফাইলও আপলোড করতে পারেন।
hi: सामान्य रूप से बोलें। रिकॉर्डिंग 30 सेकंड में अपने आप रुक जाएगी। आप इसके बजाय WAV फ़ाइल भी अपलोड कर सकते हैं।
or: ସାଧାରଣ ଭାବରେ କୁହନ୍ତୁ। ୩୦ ସେକେଣ୍ଡରେ ରେକର୍ଡିଂ ଆପେ ଆପେ ବନ୍ଦ ହୋଇଯିବ। ଆପଣ ଚାହିଁଲେ ଏକ WAV ଫାଇଲ୍ ମଧ୍ୟ ଅପଲୋଡ୍ କରିପାରିବେ।

# aiStudioRecordVoice
source: Record voice
bn: ভয়েস রেকর্ড করুন
hi: वॉइस रिकॉर्ड करें
or: ଭଏସ୍ ରେକର୍ଡ କରନ୍ତୁ

# aiStudioStopRecording
source: Stop recording · {seconds}s
bn: রেকর্ডিং থামান · {seconds} সে
hi: रिकॉर्डिंग रोकें · {seconds} से
or: ରେକର୍ଡିଂ ବନ୍ଦ କରନ୍ତୁ · {seconds} ସେ

# aiStudioListening
source: Listening… Tap Stop recording when you are done.
bn: শুনছি… শেষ হলে রেকর্ডিং থামান-এ ট্যাপ করুন।
hi: सुन रहे हैं… पूरा होने पर रिकॉर्डिंग रोकें पर टैप करें।
or: ଶୁଣୁଛି… ଶେଷ ହେଲେ ରେକର୍ଡିଂ ବନ୍ଦ କରନ୍ତୁ ଉପରେ ଟ୍ୟାପ୍ କରନ୍ତୁ।

# aiStudioOrExistingRecording
source: Or use an existing recording
bn: অথবা আগের কোনো রেকর্ডিং ব্যবহার করুন
hi: या किसी मौजूदा रिकॉर्डिंग का उपयोग करें
or: କିମ୍ବା ପୂର୍ବରୁ ଥିବା ରେକର୍ଡିଂ ବ୍ୟବହାର କରନ୍ତୁ

# aiStudioUploadWav
source: Upload WAV file
bn: WAV ফাইল আপলোড করুন
hi: WAV फ़ाइल अपलोड करें
or: WAV ଫାଇଲ୍ ଅପଲୋଡ୍ କରନ୍ତୁ

# aiStudioReplaceRecording
source: Replace recording
bn: রেকর্ডিং পরিবর্তন করুন
hi: रिकॉर्डिंग बदलें
or: ରେକର୍ଡିଂ ବଦଳାନ୍ତୁ

# aiStudioOpening
source: Opening…
bn: খোলা হচ্ছে…
hi: खोल रहे हैं…
or: ଖୋଲୁଛି…

# aiStudioDocNote
source: PDF, PNG or JPG · up to 10 MB and 10 pages Use a clear, upright page with readable text.
bn: PDF, PNG বা JPG · ১০ এমবি এবং ১০ পৃষ্ঠা পর্যন্ত পঠনযোগ্য স্পষ্ট সোজা পৃষ্ঠা ব্যবহার করুন।
hi: PDF, PNG या JPG · 10 MB और 10 पृष्ठों तक स्पष्ट और पढ़ने योग्य पन्ने का उपयोग करें।
or: PDF, PNG କିମ୍ବା JPG · ୧୦ MB ଏବଂ ୧୦ ପୃଷ୍ଠା ପର୍ଯ୍ୟନ୍ତ ପଢ଼ିବା ଯୋଗ୍ୟ ସ୍ପଷ୍ଟ ପୃଷ୍ଠା ବ୍ୟବହାର କରନ୍ତୁ।
