Repository: Kh3rwa1/olitunapp
Catalog: lib/l10n/arb/app_*.arb
Languages: bn, hi, or

# aiStudioChooseFile
source: Choose file
bn: ফাইল নির্বাচন করুন
hi: फ़ाइल चुनें
or: ଫାଇଲ୍ ବାଛନ୍ତୁ

# aiStudioReplaceFile
source: Replace file
bn: ফাইল পরিবর্তন করুন
hi: फ़ाइल बदलें
or: ଫାଇଲ୍ ବଦଳାନ୍ତୁ

# aiStudioCapturePage
source: Capture page
bn: পৃষ্ঠার ছবি তুলুন
hi: पृष्ठ की फ़ोटो लें
or: ପୃଷ୍ଠାର ଫଟୋ ନିଅନ୍ତୁ

# aiStudioProcessing
source: Processing… Keep this screen open.
bn: প্রক্রিয়াকরণ চলছে… এই স্ক্রিনটি খোলা রাখুন।
hi: प्रोसेसिंग जारी है… इस स्क्रीन को खुला रखें।
or: ପ୍ରକ୍ରିୟାକରଣ ଚାଲିଛି… ଏହି ସ୍କ୍ରିନ୍ ଖୋଲା ରଖନ୍ତୁ।

# aiStudioProcessWithAi
source: {tool} with AI
bn: এআই দিয়ে {tool}
hi: एआई के साथ {tool}
or: ଏଆଇ ସହିତ {tool}

# aiStudioReviewAndUse
source: Review & use
bn: পর্যালোচনা ও ব্যবহার
hi: समीक्षा और उपयोग
or: ଯାଞ୍ଚ ଏବଂ ବ୍ୟବହାର

# aiStudioResultPlaceholder
source: Your result will appear here.
bn: আপনার ফলাফল এখানে প্রদর্শিত হবে।
hi: आपका परिणाम यहाँ दिखाई देगा।
or: ଆପଣଙ୍କ ଫଳାଫଳ ଏଠାରେ ଦେଖାଯିବ।

# aiStudioResultDisclaimer
source: Nothing has been published or shared. Once text is ready, you can correct it, copy it, or choose a passage for the next step.
bn: কিছুই প্রকাশ বা শেয়ার করা হয়নি। লেখা প্রস্তুত হলে আপনি তা সংশোধন করতে পারেন, কপি করতে পারেন বা পরবর্তী ধাপের জন্য অংশ বেছে নিতে পারেন।
hi: कुछ भी प्रकाशित या साझा नहीं किया गया है। टेक्स्ट तैयार होने पर आप इसे सही कर सकते हैं, कॉपी कर सकते हैं या अगले कदम के लिए अंश चुन सकते हैं।
or: କିଛି ପ୍ରକାଶିତ ବା ସେୟାର୍ ହୋଇନାହିଁ। ଟେକ୍ସଟ୍ ପ୍ରସ୍ତୁତ ହେଲେ ଆପଣ ଏହାକୁ ସଂଶୋଧନ କରିପାରିବେ, କପି କରିପାରିବେ ବା ପରବର୍ତ୍ତୀ ପଦକ୍ଷେପ ପାଇଁ ବାଛିପାରିବେ।

# aiStudioReviewHelper
source: Review AI text before copying or sharing.
bn: কপি বা শেয়ার করার আগে এআই লেখা পর্যালোচনা করুন।
hi: कॉपी या शेयर करने से पहले एआई टेक्स्ट की समीक्षा करें।
or: କପି ବା ସେୟାର୍ କରିବା ପୂର୍ବରୁ ଏଆଇ ଟେକ୍ସଟ୍ ଯାଞ୍ଚ କରନ୍ତୁ।

# aiStudioCopy
source: Copy
bn: কপি করুন
hi: कॉपी करें
or: କପି କରନ୍ତୁ

# aiStudioShare
source: Share
bn: শেয়ার করুন
hi: शेयर करें
or: ସେୟାର୍ କରନ୍ତୁ

# aiStudioCopyToShare
source: Copy to share
bn: শেয়ার করতে কপি করুন
hi: शेयर के लिए कॉपी करें
or: ସେୟାର୍ ପାଇଁ କପି କରନ୍ତୁ

# aiStudioTranslateResult
source: Translate result
bn: ফলাফল অনুবাদ করুন
hi: परिणाम का अनुवाद करें
or: ଫଳାଫଳ ଅନୁବାଦ କରନ୍ତୁ

# aiStudioSendToVoiceStudio
source: Voice Studio
bn: ভয়েস স্টুডিও
hi: वॉयस स्टूडियो
or: ଭଏସ୍ ଷ୍ଟୁଡିଓ

# aiStudioAuto
source: Auto
bn: অটো
hi: ऑटो
or: ଅଟୋ

# aiStudioLive
source: Live
bn: লাইভ
hi: लाइव
or: ଲାଇଭ୍

# aiStudioThinking
source: Thinking
bn: ভাবছে
hi: सोच रहा है
or: ଚିନ୍ତା କରୁଛି

# aiStudioScanningLive
source: Reading your page — updates appear here live.
bn: আপনার পৃষ্ঠা পড়া হচ্ছে — আপডেট এখানে লাইভ দেখা যাবে।
hi: आपका पेज पढ़ा जा रहा है — अपडेट यहाँ लाइव दिखेंगे।
or: ଆପଣଙ୍କ ପୃଷ୍ଠା ପଢ଼ାଯାଉଛି — ଅପଡେଟ୍ ଏଠାରେ ଲାଇଭ୍ ଦେଖାଯିବ।

# aiStudioLookingForConverter
source: Looking for the free script converter?
bn: বিনামূল্যে লিপি রূপান্তরকারী খুঁজছেন?
hi: क्या आप निःशुल्क लिपि परिवर्तक ढूंढ रहे हैं?
or: ମାଗଣା ଲିପି ପରିବର୍ତ୍ତକ ଖୋଜୁଛନ୍ତି କି?

# aiStudioDisclaimer
source: AI results can contain mistakes; review names, numbers and spelling before use.
bn: এআই ফলাফলে ভুল থাকতে পারে; ব্যবহারের পূর্বে নাম, সংখ্যা এবং বানান যাচাই করুন।
hi: एআই परिणामों में त्रुटियाँ हो सकती हैं; उपयोग से पहले नाम, संख्या और वर्तनी की समीक्षा करें।
or: ଏଆଇ ଫଳାଫଳରେ ତ୍ରୁଟି ଥାଇପାରେ; ବ୍ୟବହାର ପୂର୍ବରୁ ନାମ, ସଂଖ୍ୟା ଏବଂ ବନାନ ଯାଞ୍ଚ କରନ୍ତୁ।

# aiStudioPassageNote
source: Choose or edit a passage of up to {limit} characters. Your original result will stay unchanged.
bn: {limit} অক্ষর পর্যন্ত একটি অংশ বেছে নিন বা সম্পাদনা করুন। আপনার মূল ফলাফল অপরিবর্তিত থাকবে।
hi: {limit} अक्षरों तक का अंश चुनें या संपादित करें। आपका मूल परिणाम अपरिवर्तित रहेगा।
or: {limit} ଅକ୍ଷର ପର୍ଯ୍ୟନ୍ତ ଏକ ଅଂଶ ବାଛନ୍ତୁ ବା ସମ୍ପାଦନା କରନ୍ତୁ। ଆପଣଙ୍କ ମୂଳ ଫଳାଫଳ ଅପରିବର୍ତ୍ତିତ ରହିବ।

# aiStudioPassageToSend
source: Passage to send
bn: পাঠানোর অংশ
hi: भेजने के लिए अंश
or: ପଠାଇବା ପାଇଁ ଅଂଶ

# aiStudioPassageLimitError
source: Shorten the passage to continue. Nothing is truncated.
bn: এগিয়ে যেতে অংশটি ছোট করুন। কোনো কিছুই নিজে থেকে কাটা হয়নি।
hi: आगे बढ़ने के लिए अंश को छोटा करें। कुछ भी काटा नहीं गया है।
or: ଆଗକୁ ବଢ଼ିବା ପାଇଁ ଅଂଶକୁ ଛୋଟ କରନ୍ତୁ। କିଛି କଟାଯାଇ ନାହିଁ।

# aiStudioUploadPrompt
source: Upload document or capture page
bn: আপনার ছবি আপলোড করুন বা ক্যামেরা দিয়ে স্ক্যান করুন
hi: अपनी छवि अपलोड करें या कैमरे से स्कैन करें
or: ଆପଣଙ୍କ ପ୍ରତିଛବି ଅପଲୋଡ୍ କରନ୍ତୁ କିମ୍ବା କ୍ୟାମେରାରେ ସ୍କାନ୍ କରନ୍ତୁ

# aiStudioUploadFormats
source: PDF, PNG or JPG · up to 10 MB
bn: PDF, PNG বা JPG · সর্বোচ্চ ১০ MB
hi: PDF, PNG या JPG · अधिकतम 10 MB
or: PDF, PNG କିମ୍ବା JPG · ସର୍ବାଧିକ ୧୦ MB

# aiStudioCheckStatus
source: Check status
bn: অবস্থা যাচাই করুন
hi: स्थिति जाँचें
or: ସ୍ଥିତି ଯାଞ୍ଚ କରନ୍ତୁ

# aiStudioReplaceWithScan
source: Replace my edits with latest scan text
bn: স্ক্যান দিয়ে প্রতিস্থাপন করুন
hi: स्कैन से बदलें
or: ସ୍କାନ୍ ଦ୍ୱାରା ପ୍ରତିସ୍ଥାପନ କରନ୍ତୁ

# aiStudioEditSource
source: Edit source input
bn: উৎস সম্পাদনা করুন
hi: स्रोत संपादित करें
or: ଉତ୍ସ ସମ୍ପାଦନ କରନ୍ତୁ

# welcomeTagline
source: Learn Ol Chiki Script
bn: ওল চিকি লিপি শিখুন
hi: ओल चिकी लिपि सीखें
or: ଓଲ୍ ଚିକି ଲିପି ଶିଖନ୍ତୁ

# startQuiz2
source: Start Quiz
bn: কুইজ শুরু করুন
hi: क्विज़ शुरू करें
or: କ୍ୱିଜ୍ ଆରମ୍ଭ କରନ୍ତୁ

source: Practice Typing
bn: টাইপিং অভ্যাস করুন
hi: टाइपिंग का अभ्यास करें
or: ଟାଇପିଂ ଅଭ୍ୟାସ କରନ୍ତୁ

# noLearningContent
source: No learning content available.
bn: এখনো কোনো শেখার উপাদান নেই।
hi: अभी कोई सीखने की सामग्री उपलब्ध नहीं है।
or: ଏବେ କ any ଣସି ଶିଖିବା ସାମଗ୍ରୀ ନାହିଁ।

# culturalNotesPreparing
source: Cultural notes are being prepared.
bn: সাংস্কৃতিক নোট প্রস্তুত করা হচ্ছে।
hi: सांस्कृतिक नोट तैयार किए जा रहे हैं।
or: ସାଂସ୍କୃତିକ ନୋଟ୍ ପ୍ରସ୍ତୁତ ହେଉଛି।

# noVocabularyItems
source: No vocabulary items defined.
bn: কোনো শব্দভাণ্ডার আইটেম সংজ্ঞায়িত নেই।
hi: कोई शब्दावली आइटम परिभाषित नहीं है।
or: କ any ଣସି ଶବ୍ଦକୋଷ ଆଇଟମ୍ ନିର୍ଦ୍ଧାରିତ ହୋଇନାହିଁ।

# lyricsBeingAdded
source: Lyrics are being added.
bn: গানের কথা যোগ করা হচ্ছে
hi: गीत जोड़े जा रहे हैं
or: ଗୀତ ଯୋଡ଼ା ହେଉଛି

# wordLabel
source: word
bn: শব্দ
hi: शब्द
or: ଶବ୍ଦ

# cancelLower
source: cancel
bn: বাতিল করুন
hi: रद्द करें
or: ବାତିଲ କରନ୍ତୁ

# homePickupSubtitle
source: Pick up where you left off — small steps, every day.
bn: যেখানে থেমেছিলেন সেখান থেকে শুরু — ছোট পা, প্রতিদিন।
hi: जहाँ छोड़ा था वहीं से जारी रखें — छोटे कदम, हर दिन।
or: ଯେଉଁଠି ଛାଡ଼ିଥିଲେ ସେଠାରୁ ଆରମ୍ଭ — ଛୋଟ ପଦକ୍ଷେପ, ପ୍ରତିଦିନ।

# voiceSpeakWithConfidence
source: Speak With Confidence
bn: আত্মবিশ্বাসের সাথে কথা বলুন
hi: आत्मविश्वास से बोलें
or: ଆତ୍ମବିଶ୍ୱାସର ସହ କଥା ହୁଅନ୍ତୁ

# aiStudioPromoSubtitle
source: Scan or speak — get Santali text.
bn: আপনার স্বপ্নের ভাষা তৈরি করুন।
hi: अपने सपनों की भाषा बनाएं।
or: ଆପଣଙ୍କ ସ୍ୱପ୍ନର ଭାଷା ସୃଷ୍ଟି କରନ୍ତୁ।

source: Learn more
bn: আরও জানুন
hi: और जानें
or: ଅଧିକ ଜାଣନ୍ତୁ

source: Instant Translate
bn: তাৎক্ষণিক অনুবাদ
hi: तुरंत अनुवाद
or: ତୁରନ୍ତ ଅନୁବାଦ

# anyLanguageToOlChiki
source: Any Language → Ol Chiki
bn: যেকোনো ভাষা থেকে ওল চিকি
hi: किसी भी भाषा से ओल चिकी
or: ଯେକ any ଣସି ଭାଷାରୁ ଓଲ୍ ଚିକି

source: YOUR LEARNING PATH
bn: আপনার শেখার পথ
hi: आपका सीखने का रास्ता
or: ଆପଣଙ୍କ ଶିଖିବା ପଥ

# learningPathSubtitle
source: A guided path matched to your Santali level.
bn: আপনার সাঁওতালি স্তরের সাথে মিলে একটি নির্দেশিত পথ।
hi: आपके संताली स्तर के अनुरूप एक निर्देशित रास्ता।
or: ଆପଣଙ୍କ ସାନ୍ତାଳି ସ୍ତର ସହିତ ମେଳ ଖାଉଥିବା ଏକ ନିର୍ଦ୍ଦେଶିତ ପଥ।

# santaliOlChikiLabel
source: SANTALI (OL CHIKI)
bn: সাঁওতালি (ওল চিকি)
hi: संताली (ओल चिकी)
or: ସାନ୍ତାଳି (ଓଲ୍ ଚିକି)

# magicTranslatePrivacyNote
source: Translations are processed securely, cached via privacy hashes, and never linked to your profile.
bn: ম্যাজিক ট্রান্সলেট আপনার ছগুলি ডিভাইসেই প্রসেস করে এবং আপনার গোপনীয়তার সম্মান করে।
hi: मैजिक ट्रांसलेट आपकी फ़ोटो ऑन-डिवाइस पर प्रोसेस करता है और आपकी गोपनीयता का सम्मान करता है।
or: ମ୍ୟାଜିକ୍ ଟ୍ରାନ୍ସଲେଟ୍ ଆପଣଙ୍କ ପ୍ରତିଛବି ଡିଭାଇସ୍‌ରେ ହିଁ ପ୍ରୋସେସ୍ କରେ ଏବଂ ଆପଣଙ୍କ ଗୋପନୀୟତାର ସମ୍ମାନ କରେ।

source: CLOSE
bn: বন্ধ করুন
hi: बंद करें
or: ବନ୍ଦ କରନ୍ତୁ

# aiVoicePromoSubtitle
source: Type anything — hear it in Santali.
bn: যা খুশি টাইপ করুন — সাঁওতালিতে শুনুন।
hi: कुछ भी टाइप करें — संताली में सुनें।
or: ଯାହା ଖୁସି ଟାଇପ୍ କରନ୍ତୁ — ସାନ୍ତାଳିରେ ଶୁଣନ୍ତୁ।

source: Try now
bn: এখনই চেষ্টা করুন
hi: अभी आज़माएँ
or: ଏବେ ଚେଷ୍ଟା କରନ୍ତୁ

source: Back to learning paths
bn: শেখার পথে ফিরে যান
hi: सीखने के रास्तों पर वापस जाएँ
or: ଶିଖିବା ପଥକୁ ଫେରନ୍ତୁ

# learningPathsHeader
source: LEARNING PATHS
bn: শেখার পথ
hi: सीखने के रास्ते
or: ଶିଖିବା ପଥ

source: Choose Your Journey
bn: আপনার যাত্রা বেছে নিন
hi: अपनी यात्रा चुनें
or: ଆପଣଙ୍କ ଯାତ୍ରା ବାଛନ୍ତୁ

source: MORE PATHS
bn: আরও পথ
hi: और रास्ते
or: ଅଧିକ ପଥ

# strokeOrderHint
source: Watch the stroke flow and then switch to Tracing mode to replicate it.
bn: স্ট্রোক ক্রম মনে রাখার চেষ্টা করুন
hi: स्ट्रोक क्रम याद रखने का प्रयास करें
or: ଷ୍ଟ୍ରୋକ୍ କ୍ରମ ମନେ ରଖିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ

# niceWork
source: Nice!
bn: চমৎকার!
hi: बढ़िया!
or: ଚମତ୍କାର!

# backLabel
source: Back
bn: পিছনে
hi: वापस
or: ପଛକୁ

# quizKeyboardHint
source: Arrow keys to navigate • 1-4 to select • Enter ↵ to submit
bn: তীর কী দিয়ে নেভিগেট করুন • 1-4 দিয়ে বেছে নিন • Enter ↵ দিয়ে জমা দিন
hi: तीर कुंजियों से नेविगेट करें • 1-4 से चुनें • Enter ↵ से सबमिट करें
or: ତୀର କୀରେ ନେଭିଗେଟ୍ କରନ୍ତୁ • 1-4 ଦ୍ୱାରା ବାଛନ୍ତୁ • Enter ↵ ଦ୍ୱାରା ଦାଖଲ କରନ୍ତୁ

source: Ready to test yourself?
bn: আপনি নিজেকে পরীক্ষা দিতে প্রস্তুত?
hi: क्या आप खुद की परीक्षा लेने के लिए तैयार हैं?
or: ଆପଣ ନିଜକୁ ପରୀକ୍ଷା ଦେବାକୁ ପ୍ରସ୍ତୁତ?

source: TAKE THE QUIZ
bn: কুইজ নিন
hi: क्विज़ लें
or: କ୍ୱିଜ୍ ନିଅନ୍ତୁ

source: Skip for now
bn: এখন বাদ দিন
hi: अभी छोड़ें
or: ଏବେ ଛାଡ଼ନ୍ତୁ

source: BROWSE VIEW
bn: ব্রাউজ দৃশ্য
hi: ब्राउज़ दृश्य
or: ବ୍ରାଉଜ୍ ଦୃଶ୍ୟ

source: Open Dictionary
bn: অভিধান খুলুন
hi: शब्दकोश खोलें
or: ଶବ୍ଦକୋଷ ଖୋଲନ୍ତୁ

# learnLabel
source: LEARN
bn: শিখুন
hi: सीखें
or: ଶିଖନ୍ତୁ

# doneLabel
source: DONE
bn: হয়ে গেছে
hi: हो गया
or: ହୋଇଗଲା

# lockedForNowTitle
source: HOLD ON • LOCKED FOR NOW
bn: অপেক্ষা করুন • এখনের জন্য লক
hi: रुकें • अभी के लिए लॉक
or: ଅପେକ୍ଷା କରନ୍ତୁ • ଏବେ ପାଇଁ ଲକ୍

# interactiveHtmlTitle
source: Interactive HTML Content
bn: ইন্টারঅ্যাক্টিভ পাঠ অভিজ্ঞতা
hi: इंटरैक्टिव पाठ अनुभव
or: ଇଣ୍ଟରାକ୍ଟିଭ୍ ପାଠ ଅନୁଭୂତି

# interactiveHtmlBody
source: This lesson contains an interactive HTML experience. Tap below to launch it.
bn: এই পাঠটি ইন্টারঅ্যাক্টিভ উপাদান সহ আসে। দেখতে নিচে স্ক্রল করুন।
hi: यह पाठ इंटरैक्टिव सामग्री के साथ आता है। देखने के लिए नीचे स्क्रॉल करें।
or: ଏହି ପାଠ ଇଣ୍ଟରାକ୍ଟିଭ୍ ସାମଗ୍ରୀ ସହିତ ଆସେ। ଦେଖିବାକୁ ତଳକୁ ସ୍କ୍ରୋଲ୍ କରନ୍ତୁ।

source: Open Interactive Content
bn: ইন্টারঅ্যাক্টিভ উপাদান খুলুন
hi: इंटरैक्टिव सामग्री खोलें
or: ଇଣ୍ଟରାକ୍ଟିଭ୍ ସାମଗ୍ରୀ ଖୋଲନ୍ତୁ

# recommendedLabel
source: RECOMMENDED
bn: সুপারিশকৃত
hi: अनुशंसित
or: ସୁପାରିସ୍‌କୃତ

# audioPlaybackHint
source: Press Space to play audio • ← → to navigate
bn: অডিও চালাতে ট্যাপ করুন
hi: ऑडियो चलाने के लिए टैप करें
or: ଅଡିଓ ଚଲାଇବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ

source: FINISH REVIEWING
bn: পর্যালোচনা শেষ করুন
hi: समीक्षा समाप्त करें
or: ସମୀକ୍ଷା ସମାପ୍ତ କରନ୍ତୁ

source: Take Quiz Now
bn: এখনই কুইজ নিন
hi: अभी क्विज़ लें
or: ଏବେ କ୍ୱିଜ୍ ନିଅନ୍ତୁ

# checkConnectionPeriod
source: Check your connection and try again.
bn: আপনার সংযোগ যাচাই করুন এবং আবার চেষ্টা করুন।
hi: अपना कनेक्शन जाँचें और पुनः प्रयास करें।
or: ଆପଣଙ୍କ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।

source: SANTALI LEARNER
bn: সাঁওতালি শিক্ষার্থী
hi: संताली सीखने वाला
or: ସାନ୍ତାଳି ଶିକ୍ଷାର୍ଥୀ

# streakTip
source: Finish 3 lessons to keep your streak alive.
bn: স্ট্রিক বজায় রাখতে প্রতিদিন ৩টি পাঠ সম্পন্ন করুন।
hi: स्ट्रीक बनाए रखने के लिए रोज़ 3 पाठ पूरे करें।
or: ଧାରା ବଜାୟ ରଖିବାକୁ ପ୍ରତିଦିନ ୩ଟି ପାଠ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ।

# continueLearningArrow
source: Continue learning →
bn: শেখা চালিয়ে যান →
hi: सीखना जारी रखें →
or: ଶିଖିବା ଜାରି ରଖନ୍ତୁ →

# menuLabel
source: MENU
bn: মেনু
hi: मेनू
or: ମେନୁ

# goalsTitle
source: What are your learning goals?
bn: লক্ষ্য
hi: लक्ष्य
or: ଲକ୍ଷ୍ୟ

# goalsSubtitle
source: Select all that apply to personalize your learning experience.
bn: শেখার আগে লক্ষ্য নির্ধারণ করুন।
hi: अपने सीखने से पहले लक्ष्य निर्धारित करें।
or: ଶିଖିବା ପୂର୍ବରୁ ଲକ୍ଷ୍ୟ ନିର୍ଦ୍ଧାରଣ କରନ୍ତୁ।

# requiredLabel
source: REQUIRED
bn: আবশ্যক
hi: आवश्यक
or: ଆବଶ୍ୟକ

# stepOneOfFive
source: Step 1 of 5
bn: ধাপ ৫-এর ১
hi: चरण 5 में से 1
or: ପଦକ୍ଷେପ ୫ ମଧ୍ୟରେ ୧

# languageSubtitle
source: Select your mother tongue. We will use this language to explain Ol Chiki letters, word meanings, and audio lessons.
bn: ভাষা বেছে নিন এবং আপনার পছন্দ পরিবর্তন করুন
hi: भाषा चुनें और अपनी प्राथमिकता बदलें
or: ଭାଷା ବାଛନ୍ତୁ ଏବଂ ଆପଣଙ୍କ ପସନ୍ଦ ବଦଳାନ୍ତୁ

# prefsSaveFailed
source: Could not save your preferences. Please try again.
bn: আপনার সেটিংস সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
hi: आपकी सेटिंग सहेजी नहीं जा सकी। कृपया पुनः प्रयास करें।
or: ଆପଣଙ୍କ ସେଟିଂସ୍ ସଂରକ୍ଷିତ ହୋଇପାରିଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।

# selectMotherTongueToast
source: Please select your mother tongue / teaching language to continue.
bn: চালিয়ে যেতে অনুগ্রহ করে আপনার মাতৃভাষা / শিক্ষণ ভাষা নির্বাচন করুন।
hi: जारी रखने के लिए कृपया अपनी मातृभाषा / शिक्षण भाषा चुनें।
or: ଜାରି ରଖିବାକୁ ଦୟାକରି ଆପଣଙ୍କ ମାତୃଭାଷା / ଶିକ୍ଷଣ ଭାଷା ବାଛନ୍ତୁ।

# onboardingHeadline
source: Learn Ol Chiki,\none step at a time
bn: ওল চিকি শিখুন, একসাথে এক ধাপ
hi: ओल चिकी सीखें, एक कदम समय पर
or: ଓଲ୍ ଚିକି ଶିଖନ୍ତୁ, ଏକସାଙ୍ଗରେ ଗୋଟିଏ ପଦକ୍ଷେପ

# familiarityTitle
source: How familiar are you with Ol Chiki?
bn: পরিচিতির স্তর
hi: परिचिति स्तर
or: ପରିଚିତି ସ୍ତର

# familiaritySubtitle
source: We will tailor your learning path accordingly.
bn: আপনার পরিচিতির ভিত্তিতে শেখা অনুকূলন করুন।
hi: अपनी परिचिति के आधार पर अपने सीखने का अनुकूलन करें।
or: ଆପଣଙ୍କ ପରିଚିତି ଆଧାରରେ ଶିଖିବା ଅନୁକୂଳନ କରନ୍ତୁ।

# displayTitle
source: How do you want to see content?
bn: আপনি উপাদান কীভাবে দেখতে চান?
hi: आप सामग्री कैसे देखना चाहते हैं?
or: ଆପଣ ସାମଗ୍ରୀ କିପରି ଦେଖିବାକୁ ଚାହାନ୍ତି?

# displaySubtitle
source: Choose your preferred script display. You can change this anytime.
bn: আপনার পছন্দের লিপি প্রদর্শন বেছে নিন। আপনি যেকোনো সময় এটি পরিবর্তন করতে পারেন।
hi: अपनी पसंदीदा लिपि प्रदर्शन चुनें। आप इसे कभी भी बदल सकते हैं।
or: ଆପଣଙ୍କ ପସନ୍ଦର ଲିପି ପ୍ରଦର୍ଶନ ବାଛନ୍ତୁ। ଆପଣ ଯେକ any ଣସି ସମୟରେ ଏହା ବଦଳାଇପାରିବେ।

# practiceGoalTitle
source: How much do you want to practice?
bn: অভ্যাসের লক্ষ্য
hi: अभ्यास लक्ष्य
or: ଅଭ୍ୟାସ ଲକ୍ଷ୍ୟ

# practiceGoalSubtitle
source: Setting a small daily goal helps build a continuous learning streak.
bn: অভ্যাসের লক্ষ্য নির্ধারণ করুন — প্রতিদিন কতগুলি পাঠ সম্পন্ন করতে হবে স্ট্রিক বজায় রাখতে।
hi: अभ्यास लक्ष्य निर्धारित करें — सीखने में अपने स्ट्रीक को बनाए रखने के लिए प्रतिदिन कितने पाठ पूरे करने हैं।
or: ଅଭ୍ୟାସ ଲକ୍ଷ୍ୟ ନିର୍ଦ୍ଧାରଣ କରନ୍ତୁ — ଧାରା ବଜାୟ ରଖିବାକୁ ପ୍ରତିଦିନ କେତୋଟି ପାଠ ସମ୍ପୂର୍ଣ୍ଣ କରିବାକୁ ପଡ଼ିବ।

source: LEARN OL CHIKI
bn: ওল চিকি শিখুন
hi: ओल चिकी सीखें
or: ଓଲ୍ ଚିକି ଶିଖନ୍ତୁ

source: Practiced Successfully
bn: সফলভাবে অভ্যাস করা হয়েছে
hi: सफलतापूर्वक अभ्यास किया
or: ସଫଳତାର ସହ ଅଭ୍ୟାସ କରାଗଲା

# revealAndContinue
source: REVEAL & CONTINUE
bn: দেখান এবং চালিয়ে যান
hi: दिखाएँ और जारी रखें
or: ଦେଖାନ୍ତୁ ଏବଂ ଜାରି ରଖନ୍ତୁ

# systemDiagnosticsTitle
source: System Diagnostics & Health
bn: সিস্টেম ডায়াগনস্টিক ও রানটাইম
hi: सिस्टम डायग्नोस्टिक्स और रनटाइम
or: ସିଷ୍ଟମ୍ ଡାଏଗ୍ନୋଷ୍ଟିକ୍ସ୍ ଏବଂ ରନଟାଇମ୍

# systemDiagnosticsSubtitle
source: Anonymized runtime performance & diagnostic telemetry
bn: বেনামী রানটাইম পারফরম্যান্স ও ডায়াগনস্টিক টেলিমেট্রি
hi: गुमनाम रनटाइम प्रदर्शन और डायग्नोस्टिक टेलीमेट्री
or: ଅଜ୍ଞାତ ରନଟାଇମ୍ ପ୍ରଦର୍ଶନ ଏବଂ ଡାଏଗ୍ନୋଷ୍ଟିକ୍ ଟେଲିମେଟ୍ରି

source: Diagnostic Payload Preview
bn: ডায়াগনস্টিক পেলোড প্রিভিউ
hi: डायग्नोस्टिक पेलोड पूर्वावलोकन
or: ଡାଏଗ୍ନୋଷ୍ଟିକ୍ ପେଲୋଡ୍ ପ୍ରିଭ୍ୟୁ

# diagnosticPayloadCopied
source: Diagnostic payload copied to clipboard!
bn: ডায়াগনস্টিক পেলোড ক্লিপবোর্ডে কপি হয়েছে!
hi: डायग्नोस्टिक पेलोड क्लिपबोर्ड पर कॉपी हो गया!
or: ଡାଏଗ୍ନୋଷ୍ଟିକ୍ ପେଲୋଡ୍ କ୍ଲିପବୋର୍ଡରେ କପି ହୋଇଯାଇଛି!

# diagnosticsTileSubtitle
source: View runtime health, memory state & anonymized telemetry
bn: রানটাইম ডেটা, মেমরি ব্যবহার ও ক্র্যাশ ডায়াগনস্টিক দেখুন
hi: रनटाइम डेटा, मेमोरी उपयोग और क्रैश डायग्नोस्टिक्स देखें
or: ରନଟାଇମ୍ ତଥ୍ୟ, ମେମୋରି ବ୍ୟବହାର ଏବଂ କ୍ରାସ୍ ଡାଏଗ୍ନୋଷ୍ଟିକ୍ସ୍ ଦେଖନ୍ତୁ

# deleteAllDownloadsTitle
source: Delete all downloads?
bn: সব ডাউনলোড মুছবেন?
hi: सभी डाउनलोड हटाएँ?
or: ସମସ୍ତ ଡାଉନଲୋଡ୍ ଡିଲିଟ୍ କରିବେ?

# deleteAllDownloadsBody
source: This removes every offline story audio clip from this device. Stories will stream again when you are back online.
bn: এটি এই ডিভাইস থেকে প্রতিটি অফলাইন গল্পের অডিও ক্লিপ মুছে ফেলে। আপনি যখন সেগুলি খুলবেন, গল্পগুলি আবার স্ট্রিম হবে।
hi: यह इस डिवाइस से हर ऑफ़लाइन कहानी ऑडियो क्लिप हटाता है। कहानियाँ फिर स्ट्रीम होंगी जब आप उन्हें खोलेंगे।
or: ଏହା ଏହି ଡିଭାଇସ୍‌ରୁ ପ୍ରତିଟି ଅଫଲାଇନ୍ କାହାଣୀ ଅଡିଓ କ୍ଲିପ୍ ହଟାଇଦିଏ। ଆପଣ ଯେତେବେଳେ ସେଗୁଡ଼ିକ ଖୋଲିବେ, କାହାଣୀଗୁଡ଼ିକ ପୁଣି ଷ୍ଟ୍ରିମ୍ ହେବ।

source: Edit Your Name
bn: আপনার নাম সম্পাদনা করুন
hi: अपना नाम संपादित करें
or: ଆପଣଙ୍କ ନାମ ସମ୍ପାଦନ କରନ୍ତୁ

source: Save
bn: সংরক্ষণ করুন
hi: सहेजें
or: ସଂରକ୍ଷଣ କରନ୍ତୁ

# indigenousLanguagesTitle
source: Indigenous Languages Platform
bn: স্বদেশী ভাষা প্ল্যাটফর্ম
hi: स्वदेशी भाषा मंच
or: ସ୍ୱଦେଶୀ ଭାଷା ପ୍ଲାଟଫର୍ମ

# indigenousLanguagesSubtitle
source: Explore native scripts & tribal languages of eastern India
bn: পূর্ব ভারতের স্বদেশী লিপি ও উপজাতীয় ভাষা অন্বেষণ করুন
hi: पूर्वी भारत की स्वदेशी लिपियों और जनजातीय भाषाओं का अन्वेषण करें
or: ପୂର୍ବ ଭାରତର ସ୍ୱଦେଶୀ ଲିପି ଏବଂ ଜନଜାତୀୟ ଭାଷା ଅନ୍ୱେଷଣ କରନ୍ତୁ

source: Audio Pack
bn: অডিও প্যাক
hi: ऑडियो पैक
or: ଅଡିଓ ପ୍ୟାକ୍

source: Offline Lessons
bn: অফলাইন পাঠ
hi: ऑफ़लाइन पाठ
or: ଅଫଲାଇନ୍ ପାଠ

source: Mastery Progression
bn: আয়ত্তের অগ্রগতি
hi: महारत प्रगति
or: ଆୟତ୍ତ ପ୍ରଗତି

source: NEXT MILESTONE
bn: পরবর্তী মাইলফলক
hi: अगला मील का पत्थर
or: ପରବର୍ତ୍ତୀ ମାଇଲଫଳକ

# closestBadge
source: Closest Badge Achievement
bn: নিকটতম ব্যাজ অর্জন
hi: निकटतम बैज उपलब्धि
or: ନିକଟତମ ବ୍ୟାଜ୍ ଅର୍ଜନ

source: Reminder Frequency
bn: রিমাইন্ডার পুনরাবৃত্তি
hi: रिमाइंडर आवृत्ति
or: ମନେ ପକାଇବା ଆବୃତ୍ତି

# reminderFrequencySubtitle
source: Choose how often you would like to be reminded to practice Ol Chiki.
bn: ওল চিকি অভ্যাস করতে কতবার রিমাইন্ডার চান, বেছে নিন।
hi: ओल चिकी का अभ्यास करने के लिए कितनी बार रिमाइंडर चाहिए, चुनें।
or: ଓଲ୍ ଚିକି ଅଭ୍ୟାସ କରିବାକୁ କେତେଥର ମନେ ପକାଇବାକୁ ଚାହାନ୍ତି, ବାଛନ୍ତୁ।

source: Daily Schedule Preview
bn: দৈনিক সূচি প্রিভিউ
hi: दैनिक कार्यक्रम पूर्वावलोकन
or: ଦୈନିକ ସୂଚୀ ପ୍ରିଭ୍ୟୁ

source: Send Test Notification
bn: পরীক্ষামূলক বিজ্ঞপ্তি পাঠান
hi: परीक्षण अधिसूचना भेजें
or: ପରୀକ୍ଷାମୂଳକ ବିଜ୍ଞପ୍ତି ପଠାନ୍ତୁ

# chooseYourAvatarLower
source: Choose your avatar
bn: আপনার অবতার বেছে নিন
hi: अपना अवतार चुनें
or: ଆପଣଙ୍କ ଅବତାର ବାଛନ୍ତୁ

# avatarAnimationsFailed
source: Could not load avatar animations.
bn: অবতার অ্যানিমেশন লোড করা যায়নি।
hi: अवतार एनिमेशन लोड नहीं हो सके।
or: ଅବତାର ଆନିମେସନ୍ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।

# tryAgainLower
source: Try again
bn: আবার চেষ্টা করুন
hi: पुनः प्रयास करें
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ

# avatarSaveFailed
source: Could not save avatar. Please try again.
bn: অবতার সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
hi: अवतार सहेजा नहीं जा सका। कृपया पुनः प्रयास करें।
or: ଅବତାର ସଂରକ୍ଷିତ ହୋଇପାରିଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।

source: Overall Progress
bn: সামগ্রিক অগ্রগতি
hi: कुल प्रगति
or: ସାମଗ୍ରିକ ପ୍ରଗତି

source: No bookings found
bn: কোনো বুকিং পাওয়া যায়নি
hi: कोई बुकिंग नहीं मिली
or: କ any ଣସି ବୁକିଂ ମିଳିଲା ନାହିଁ

# bookingsEmptyHint
source: Book verified reciters for your ceremonies under the Bakhed tab.
bn: বখেদ ট্যাবের অধীনে আপনার অনুষ্ঠানের জন্য যাচাইকৃত আবৃত্তিকারী বুক করুন।
hi: बखेद टैब के तहत अपने समारोहों के लिए सत्यापित वाचक बुक करें।
or: ବଖେଦ୍ ଟ୍ୟାବ୍ ଅଧୀନରେ ଆପଣଙ୍କ ଉତ୍ସବ ପାଇଁ ଯାଞ୍ଚିତ ଆବୃତ୍ତିକାରୀ ବୁକ୍ କରନ୍ତୁ।

# waitlistBookingsFailed
source: Failed to load waitlist bookings.
bn: ওয়েটলিস্ট বুকিং লোড করা যায়নি।
hi: प्रतीक्षा सूची बुकिंग लोड नहीं हो सकीं।
or: ପ୍ରତୀକ୍ଷା ତାଲିକା ବୁକିଂ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।

source: Assessment Score
bn: মূল্যায়ন স্কোর
hi: मूल्यांकन स्कोर
or: ମୂଲ୍ୟାୟନ ସ୍କୋର୍

# avgLabel
source: Avg
bn: গড়
hi: औसत
or: ହାର

# adPrivacyRegionNote
source: Ad privacy settings are not required for your region.
bn: আপনার অঞ্চলের জন্য বিজ্ঞাপন গোপনীয়তা সেটিংস প্রয়োজন নেই।
hi: आपके क्षेत्र के लिए विज्ञापन गोपनीयता सेटिंग्स आवश्यक नहीं हैं।
or: ଆପଣଙ୍କ ଅଞ୍ଚଳ ପାଇଁ ବିଜ୍ଞାପନ ଗୋପନୀୟତା ସେଟିଂସ୍ ଆବଶ୍ୟକ ନାହିଁ।

# signOutConfirmBody
source: Are you sure you want to sign out of your account on this device?
bn: আপনি কি সত্যিই এই ডিভাইসে আপনার অ্যাকাউন্ট থেকে সাইন আউট করতে চান?
hi: क्या आप वाकई इस डिवाइस पर अपने खाते से साइन आउट करना चाहते हैं?
or: ଆପଣ କି ସତରେ ଏହି ଡିଭାଇସ୍‌ରେ ଆପଣଙ୍କ ଖାତାରୁ ସାଇନ୍ ଆଉଟ୍ କରିବାକୁ ଚାହାନ୍ତି?

source: Learning Language & Script
bn: শেখার ভাষা ও লিপি
hi: सीखने की भाषा और लिपि
or: ଶିଖିବା ଭାଷା ଏବଂ ଲିପି

source: Mistake Review
bn: ভুল পর্যালোচনা
hi: गलती समीक्षा
or: ଭୁଲ ସମୀକ୍ଷା

source: All caught up!
bn: সব হয়ে গেছে!
hi: सब हो गया!
or: ସବୁ ହୋଇଗଲା!

# noMistakesToReview
source: No mistakes need review. Your Santali roots are strong!
bn: কোনো ভুল পর্যালোচনার প্রয়োজন নেই। আপনার সাঁওতালি শিকড় শক্ত!
hi: कोई गलती समीक्षा की आवश्यकता नहीं। आपकी संताली जड़ें मज़बूत हैं!
or: କ any ଣସି ଭୁଲ ସମୀକ୍ଷା ଆବଶ୍ୟକ ନାହିଁ। ଆପଣଙ୍କ ସାନ୍ତାଳି ଜଡ଼ ମଜବୁତ!

source: Mistakes Mastered!
bn: ভুলগুলি আয়ত্ত হয়েছে!
hi: गलतियाँ महारत हासिल!
or: ଭୁଲଗୁଡ଼ିକ ଆୟତ୍ତ ହୋଇଗଲା!

source: MORE QUIZZES
bn: আরও কুইজ
hi: और क्विज़
or: ଅଧିକ କ୍ୱିଜ୍

source: CHALLENGE YOURSELF
bn: নিজেকে চ্যালেঞ্জ করুন
hi: खुद को चुनौती दें
or: ନିଜକୁ ଚ୍ୟାଲେଞ୍ଜ କରନ୍ତୁ

source: Choose a Quiz
bn: একটি কুইজ বেছে নিন
hi: क्विज़ चुनें
or: ଏକ କ୍ୱିଜ୍ ବାଛନ୍ତୁ

source: No quizzes yet!
bn: এখনো কোনো কুইজ নেই!
hi: अभी तक कोई क्विज़ नहीं!
or: ଏବେ ପର୍ଯ୍ୟନ୍ତ କ any ଣସି କ୍ୱିଜ୍ ନାହିଁ!

# completeLessonsFirst
source: Complete some lessons first
bn: আগে কয়েকটি পাঠ সম্পন্ন করুন
hi: पहले कुछ पाठ पूरे करें
or: ପ୍ରଥମେ କେତୋଟି ପାଠ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ

source: Quiz unavailable
bn: কুইজ অনুপলব্ধ
hi: क्विज़ अनुपलब्ध
or: କ୍ୱିଜ୍ ଅନୁପଲବ୍ଧ

# quizUnavailableDetail
source: Quiz unavailable — this lesson does not contain enough valid questions yet.
bn: কুইজ অনুপলব্ধ — এই পাঠে কুইজের জন্য পর্যাপ্ত প্রশ্ন নেই।
hi: क्विज़ अनुपलब्ध — इस पाठ में क्विज़ के लिए पर्याप्त प्रश्न नहीं हैं।
or: କ୍ୱିଜ୍ ଅନୁପଲବ୍ଧ — ଏହି ପାଠରେ କ୍ୱିଜ୍ ପାଇଁ ପର୍ଯ୍ୟାପ୍ତ ପ୍ରଶ୍ନ ନାହିଁ।

# quizLoadFailed
source: Could not load the quiz.
bn: কুইজ লোড করা যায়নি।
hi: क्विज़ लोड नहीं हो सकी।
or: କ୍ୱିଜ୍ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।

# audioNotAvailable
source: Audio is not available for this question.
bn: এই প্রশ্নের জন্য অডিও উপলব্ধ নেই।
hi: इस प्रश्न के लिए ऑडियो उपलब्ध नहीं है।
or: ଏହି ପ୍ରଶ୍ନ ପାଇଁ ଅଡିଓ ଉପଲବ୍ଧ ନାହିଁ।

# mistakeReviewBadge
source: MISTAKE REVIEW
bn: ভুল পর্যালোচনা
hi: गलती समीक्षा
or: ଭୁଲ ସମୀକ୍ଷା

# takesTwoMin
source: Takes 2 min
bn: ২ মিনিট লাগে
hi: 2 मिनट लगते हैं
or: ୨ ମିନିଟ୍ ଲାଗେ

# mistakesQuote
source: “Mistakes are just lessons asking for a second chance.”
bn: “ভুলগুলি শেখার একটি অংশ — গুলি পুনরাবৃত্তি এড়িয়ে চলুন।”
hi: “गलतियाँ सीखने का एक हिस्सा हैं — उन्हें दोहराने से बचें।”
or: “ଭୁଲଗୁଡ଼ିକ ଶିଖିବାର ଏକ ଅଂଶ — ସେଗୁଡ଼ିକ ପୁନରାବୃତ୍ତି ଏଡ଼ାନ୍ତୁ।”

# quizKeyboardHintAlt
source: ↑ / ↓ Navigate • 1-4 Choose • Enter ↵ Submit
bn: ↑ / ↓ নেভিগেট • 1-4 বেছে নিন • Enter ↵ জমা দিন
hi: ↑ / ↓ नेविगेट • 1-4 चुनें • Enter ↵ सबमिट
or: ↑ / ↓ ନେଭିଗେଟ୍ • 1-4 ବାଛନ୍ତୁ • Enter ↵ ଦାଖଲ କରନ୍ତୁ

# watchAdBonusStars
source: Watch Ad for +50 Bonus Stars
bn: +৫০ বোনাস তারার জন্য বিজ্ঞাপন দেখুন
hi: +50 बोनस स्टार के लिए विज्ञापन देखें
or: +୫୦ ବୋନସ୍ ତାରା ପାଇଁ ବିଜ୍ଞାପନ ଦେଖନ୍ତୁ

source: Share Achievement
bn: অর্জন শেয়ার করুন
hi: उपलब्धि साझा करें
or: ଅର୍ଜନ ଶେୟାର୍ କରନ୍ତୁ

# bonusStarsEarned
source: Bonus 50 Stars Earned! ⭐
bn: ৫০ বোনাস তারা অর্জিত! ⭐
hi: 50 बोनस स्टार अर्जित! ⭐
or: ୫୦ ବୋନସ୍ ତାରା ଅର୍ଜିତ! ⭐

# rewardedAdCooldown
source: Rewarded ad is cooling down. Try again later.
bn: রিওয়ার্ডেড বিজ্ঞাপন ঠান্ডা হচ্ছে। পরে আবার চেষ্টা করুন।
hi: रिवॉर्डेड विज्ञापन ठंडा हो रहा है। बाद में पुनः प्रयास करें।
or: ରିଓୱାର୍ଡେଡ୍ ବିଜ୍ଞାପନ ଥଣ୍ଡା ହେଉଛି। ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।

# scoreLabel
source: Score
bn: স্কোর
hi: स्कोर
or: ସ୍କୋର୍

# accuracyLabel
source: Accuracy
bn: নির্ভুলতা
hi: सटीकता
or: ସଠିକତା

source: Stars Earned
bn: অর্জিত তারা
hi: अर्जित स्टार
or: ଅର୍ଜିତ ତାରା

source: Max Combo
bn: সর্বোচ্চ কম্বো
hi: अधिकतम कॉम्बो
or: ସର୍ବାଧିକ କମ୍ବୋ

source: Review Mistakes
bn: ভুলগুলি পর্যালোচনা করুন
hi: गलतियों की समीक्षा करें
or: ଭୁଲଗୁଡ଼ିକ ସମୀକ୍ଷା କରନ୍ତୁ
