Repository: Kh3rwa1/olitunapp
Catalog: lib/l10n/arb/app_*.arb
Languages: bn, hi, or

# reviewMistakesSubtitle
source: Review what you got incorrect to build your mastery! Laha se!
bn: আপনার আয়ত্ত গড়তে যা ভুল হয়েছে তা পর্যালোচনা করুন! লহা সে!
hi: अपनी महारत बनाने के लिए गलत उत्तरों की समीक्षा करें! लहा से!
or: ଆପଣଙ୍କ ଆୟତ୍ତ ଗଢ଼ିବା ପାଇଁ ଯାହା ଭୁଲ ହୋଇଥିଲା ତାହା ସମୀକ୍ଷା କରନ୍ତୁ! ଲହା ସେ!

# correctColon
source: Correct:
bn: সঠিক উত্তর:
hi: सही उत्तर:
or: ସଠିକ୍ ଉତ୍ତର:

# correctAnswerColon
source: Correct Answer:
bn: সঠিক উত্তর:
hi: सही उत्तर:
or: ସଠିକ୍ ଉତ୍ତର:

source: Insight & Guidance:
bn: অন্তর্দৃষ্টি ও নির্দেশনা:
hi: अंतर्दृष्टि और मार्गदर्शन:
or: ଅନ୍ତର୍ଦୃଷ୍ଟି ଏବଂ ମାର୍ଗଦର୍ଶନ:

# selectMissingWord
source: Select the missing word:
bn: হারানো শব্দ নির্বাচন করুন:
hi: गायब शब्द चुनें:
or: ହଜିଯାଇଥିବା ଶବ୍ଦ ବାଛନ୍ତୁ:

source: START QUIZ
bn: কুইজ শুরু করুন
hi: क्विज़ शुरू करें
or: କ୍ୱିଜ୍ ଆରମ୍ଭ କରନ୍ତୁ

source: Out of Hearts!
bn: হৃদয় শেষ!
hi: दिल समाप्त!
or: ହୃଦୟ ସରିଗଲା!

# outOfHeartsSummary
source: You answered {score}/{total} correctly and earned {stars} stars so far. Keep practicing to build your strength!
bn: আপনি {score}/{total} সঠিক উত্তর দিয়েছেন এবং এ পর্যন্ত {stars} তারা অর্জন করেছেন। অভ্যাস চালিয়ে যান।
hi: आपने {score}/{total} सही उत्तर दिए और अब तक {stars} स्टार अर्जित किए। अभ्यास जारी रखें।
or: ଆପଣ {score}/{total} ସଠିକ୍ ଉତ୍ତର ଦେଇଛନ୍ତି ଏବଂ ଏପର୍ଯ୍ୟନ୍ତ {stars} ତାରା ଅର୍ଜନ କରିଛନ୍ତି। ଅଭ୍ୟାସ ଜାରି ରଖନ୍ତୁ।

# watchAdRefillHearts
source: Watch Ad to Refill Hearts (Free)
bn: হৃদয় পূরণ করতে বিজ্ঞাপন দেখুন (বিনামূল্যে)
hi: दिल भरने के लिए विज्ञापन देखें (मुफ़्त)
or: ହୃଦୟ ପୂର୍ଣ୍ଣ କରିବାକୁ ବିଜ୍ଞାପନ ଦେଖନ୍ତୁ (ମାଗଣା)

source: Back to Quizzes
bn: কুইজে ফিরে যান
hi: क्विज़ पर वापस जाएँ
or: କ୍ୱିଜ୍କୁ ଫେରନ୍ତୁ

source: Hearts Refilled! ❤️❤️❤️
bn: হৃদয় পূর্ণ হয়েছে! ❤️❤️❤️
hi: दिल भर गए! ❤️❤️❤️
or: ହୃଦୟ ପୂର୍ଣ୍ଣ ହେଲା! ❤️❤️❤️

# rewardedAdCooldownReset
source: Rewarded ad is cooling down. Please try regular reset.
bn: রিওয়ার্ডেড বিজ্ঞাপন ঠান্ডা হচ্ছে। অনুগ্রহ করে নিয়মিত রিসেট চেষ্টা করুন।
hi: रिवॉर्डेड विज्ञापन ठंडा हो रहा है। कृपया नियमित रीसेट आज़माएँ।
or: ରିଓୱାର୍ଡେଡ୍ ବିଜ୍ଞାପନ ଥଣ୍ଡା ହେଉଛି। ଦୟାକରି ନିୟମିତ ରିସେଟ୍ ଚେଷ୍ଟା କରନ୍ତୁ।

# rhymesEndNote
source: That's everything here — new Bakhed coming soon!
bn: এখানে বাকি সব — নতুন বখেদ শীঘ্রই আসছে!
hi: यहाँ बस इतना ही — नई बखेद जल्द आ रही हैं!
or: ଏଠାରେ ସବୁ ସରିଲା — ନୂଆ ବଖେଦ୍ ଶୀଘ୍ର ଆସୁଛି!

# rhymesLoadFailed
source: Could not load the rhymes list.
bn: সুরকথা লোড করা যায়নি।
hi: लोरी लोड नहीं हो सकी।
or: ଲୋରି ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।

# bakhedPreparing
source: Bakhed are being prepared
bn: বখেদ প্রস্তুত করা হচ্ছে
hi: बखेद तैयार किए जा रहे हैं
or: ବଖେଦ୍ ପ୍ରସ୍ତୁତ ହେଉଛି

# bakhedPreparingSubtitle
source: New listening stories will appear here after publishing.
bn: প্রকাশের পরে নতুন শ্রব্য গল্প এখানে দেখা যাবে।
hi: प्रकाशन के बाद नई श्रव्य कहानियाँ यहाँ दिखाई देंगी।
or: ପ୍ରକାଶ ପରେ ନୂଆ ଶ୍ରବ୍ୟ କାହାଣୀ ଏଠାରେ ଦେଖାଯିବ।

source: Waitlist Joined! 🎉
bn: ওয়েটলিস্টে যোগ দিয়েছেন! 🎉
hi: प्रतीक्षा सूची में शामिल हो गए! 🎉
or: ପ୍ରତୀକ୍ଷା ତାଲିକାରେ ଯୋଗ ଦେଇଛନ୍ତି! 🎉

# waitlistJoinedBody
source: Thank you for submitting your details. Our cultural coordination team will contact you shortly via phone/WhatsApp to match you with a certified Binti Guru.
bn: আপনি তালিকায় যোগ দিয়েছেন! পাওয়া গেলে আমরা আপনাকে জানাব।
hi: आप सूची में शामिल हो गए हैं! उपलब्ध होते ही हम आपको सूचित करेंगे।
or: ଆପଣ ତାଲିକାରେ ଯୋଗ ଦେଇଛନ୍ତି! ଉପଲବ୍ଧ ହେଲେ ଆମେ ଆପଣଙ୍କୁ ଜଣାଇବୁ।

source: Great
bn: দারুণ
hi: बढ़िया
or: ଚମତ୍କାର

source: Join Binti Guru Waitlist
bn: বিন্দি গুরু ওয়েটলিস্টে যোগ দিন
hi: बिंदी गुरु प्रतीक्षा सूची में शामिल हों
or: ବିନ୍ଦି ଗୁରୁ ପ୍ରତୀକ୍ଷା ତାଲିକାରେ ଯୋଗ ଦିଅନ୍ତୁ

# bintiGuruFormSubtitle
source: Tell us about your ceremony. We will search for available certified reciters.
bn: আপনার অনুষ্ঠান সম্পর্কে আমাদের জানান। আমরা উপলব্ধ প্রমাণিত আবৃত্তিকারী খুঁজব।
hi: अपने समारोह के बारे में बताएँ। हम उपलब्ध प्रमाणित वाचक खोजेंगे।
or: ଆପଣଙ୍କ ଉତ୍ସବ ବିଷୟରେ ଆମକୁ କୁହନ୍ତୁ। ଆମେ ଉପଲବ୍ଧ ପ୍ରମାଣିତ ଆବୃତ୍ତିକାରୀ ଖୋଜିବୁ।

source: Submit Waitlist Entry
bn: এন্ট্রি জমা দিন
hi: प्रविष्टि सबमिट करें
or: ପ୍ରବେଶ ଦାଖଲ କରନ୍ତୁ

# bookVerifiedBintiGuru
source: Book a Verified Binti Guru
bn: যাচাইকৃত বিন্দি গুরু বুক করুন
hi: सत्यापित बिंदी गुरु बुक करें
or: ଯାଞ୍ଚିତ ବିନ୍ଦି ଗୁରୁ ବୁକ୍ କରନ୍ତୁ

# bintiGuruLandingBody
source: Binti is the sacred act of Santali recitation. Whether for Karam, Sohrai, Baha, weddings, or naming ceremonies, connect with certified, premium Binti reciters who preserve our cultural heritage.
bn: বিন্দি সাঁওতালি আবৃত্তির পবিত্র কাজ। করম, সোহরাই, বাহা, বিয়ে, শ্রাদ্ধ বা অন্য যে কোনো অনুষ্ঠানের জন্য — প্রমাণিত আবৃত্তিকারী খুঁজুন।
hi: बिंदी संताली वाचन का पवित्र कर्म है। चाहे करम, सोहराई, बहा, विवाह, श्राद्ध या किसी अन्य अवसर के लिए — प्रमाणित वाचक खोजें।
or: ବିନ୍ଦି ସାନ୍ତାଳି ଆବୃତ୍ତିର ପବିତ୍ର କାର୍ଯ୍ୟ। କରମ, ସୋହରାଇ, ବାହା, ବିବାହ, ଶ୍ରାଦ୍ଧ କିମ୍ବା ଅନ୍ୟ ଯେକ any ଣସି ଅବସର ପାଇଁ — ପ୍ରମାଣିତ ଆବୃତ୍ତିକାରୀ ଖୋଜନ୍ତୁ।

source: Join waitlist now
bn: এখনই ওয়েটলিস্টে যোগ দিন
hi: अभी प्रतीक्षा सूची में शामिल हों
or: ଏବେ ପ୍ରତୀକ୍ଷା ତାଲିକାରେ ଯୋଗ ଦିଅନ୍ତୁ

source: HOW IT WORKS
bn: এটি যেভাবে কাজ করে
hi: यह कैसे काम करता है
or: ଏହା କିପରି କାମ କରେ

# newBadge
source: NEW
bn: নতুন
hi: नया
or: ନୂଆ

# svgLoadFailed
source: Failed to load SVG animation
bn: SVG অ্যানিমেশন লোড করা যায়নি
hi: SVG एनिमेशन लोड नहीं हो सका
or: SVG ଆନିମେସନ୍ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ

source: Sign In
bn: সাইন ইন
hi: साइन इन
or: ସାଇନ୍ ଇନ୍

# shareTextCopied
source: Share text copied to clipboard! 📋
bn: শেয়ারের টেক্সট ক্লিপবোর্ডে কপি হয়েছে। 📋
hi: साझा करने का टेक्स्ट क्लिपबोर्ड पर कॉपी हो गया है। 📋
or: ଶେୟାର୍ ପାଠ କ୍ଲିପବୋର୍ଡରେ କପି ହୋଇଯାଇଛି। 📋

# onboardingStepsBody
source: Start with letters, build words, practice with quizzes, and keep your Santali learning journey alive.
bn: অক্ষর দিয়ে শুরু করুন, শব্দ গড়ুন, কুইজ দিয়ে অভ্যাস করুন, এবং আপনার সাঁওতালি শেখার যাত্রা চালিয়ে যান।
hi: अक्षरों से शुरू करें, शब्द बनाएँ, क्विज़ से अभ्यास करें, और अपनी संताली सीखने की यात्रा जारी रखें।
or: ଅକ୍ଷରରୁ ଆରମ୍ଭ କରନ୍ତୁ, ଶବ୍ଦ ଗଢ଼ନ୍ତୁ, କ୍ୱିଜ୍‌ରେ ଅଭ୍ୟାସ କରନ୍ତୁ, ଏବଂ ଆପଣଙ୍କ ସାନ୍ତାଳି ଶିଖିବା ଯାତ୍ରା ଜାରି ରଖନ୍ତୁ।

# wordsNeedPractice
source: {count, plural, =1{{count} word needs practice} other{{count} words need practice}}
bn: {count} word(s) need(s) practice
hi: {count} word(s) need(s) practice
or: {count} word(s) need(s) practice

source: Continue with Email
hi: ईमेल के साथ जारी रखें

source: Explore as Guest
hi: अतिथि के रूप में देखें

source: Continue with Google
hi: Google के साथ जारी रखें

# guestSessionFailed
source: Could not start a guest session. Please try again.
hi: अतिथि सत्र शुरू नहीं हो सका। कृपया पुनः प्रयास करें।

source: Could not load lessons
hi: पाठ लोड नहीं हो सके

# shareMessageCopied
source: Share message copied to clipboard! 📋
hi: शेयर संदेश क्लिपबोर्ड पर कॉपी हो गया! 📋

# shareMilestoneTitle
source: Share Your Milestone
hi: अपनी उपलब्धि साझा करें

# shareMilestoneSubtitle
source: Inspire others to learn Santali & Ol Chiki
hi: संताली और ओल चिकी सीखने के लिए दूसरों को प्रेरित करें

source: Copy Text Summary
hi: टेक्स्ट सारांश कॉपी करें

# traceGuidelines
source: Trace the character guidelines accurately
hi: अक्षर दिशानिर्देशों को सटीकता से ट्रेस करें

source: Show example
hi: उदाहरण दिखाएं

source: Sign Out
hi: साइन आउट करें

source: Delete
hi: हटाएं

source: Finish Lesson
hi: पाठ समाप्त करें

source: Could not open share sheet
hi: शेयर शीट खोल नहीं सके

source: Could not clear downloads
hi: डाउनलोड साफ़ नहीं हो सके

# progressLoadFailed
source: Your saved progress is still safe. Try refreshing this view.
hi: आपकी सहेजी गई प्रगति अभी भी सुरक्षित है। कृपया इस दृश्य को रीफ्रेश करें।

source: Could not load progress
hi: प्रगति लोड नहीं हो सकी

source: Could not load quizzes
hi: क्विज़ लोड नहीं हो सके

# contentLoadFailed
source: Content could not be loaded. Please try again.
hi: सामग्री लोड नहीं हो सकी। कृपया पुनः प्रयास करें।
